﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>tablescroll</title>
		<link rel="stylesheet" href="typography.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<link rel="stylesheet" href="tablescroll.css" type="text/css" media="screen" title="no title" charset="utf-8">
	</head>
	<body>
		<div class="pageHolder">
			<div class="buttons">
				<a href="#" class="button">Edit</a>
				<a href="#" class="button">Delete</a>
			</div>
			<div class="page">
				<div class="inner">
					<table>
                        <colgroup>
                            <col class="firstcol">
                            <col class="secondtcol">
                            <col class="thirdcol">
                        </colgroup>
						<thead>
							<tr>
								<th>Select</th>
								<th>Name</th>
								<th>Age</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><input type="checkbox"></td>
								<td>Koko</td>
								<td>21</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>Koko</td>
								<td>21</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>Koko</td>
								<td>21</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>Koko</td>
								<td>21</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>Koko</td>
								<td>21</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>Koko</td>
								<td>21</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>Koko</td>
								<td>21</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>Koko</td>
								<td>21</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>Koko</td>
								<td>21</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>Koko</td>
								<td>21</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>Koko</td>
								<td>21</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>Koko</td>
								<td>21</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>Koko</td>
								<td>21</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>Koko</td>
								<td>21</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>Koko</td>
								<td>21</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>Koko</td>
								<td>21</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>Koko</td>
								<td>21</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>Koko</td>
								<td>21</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>Koko</td>
								<td>21</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>Koko</td>
								<td>21</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>Koko</td>
								<td>21</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>Koko</td>
								<td>21</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>Koko</td>
								<td>21</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>Koko</td>
								<td>21</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>Koko</td>
								<td>21</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>Koko</td>
								<td>21</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>Koko</td>
								<td>21</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>Koko</td>
								<td>21</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>Koko</td>
								<td>21</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>Koko</td>
								<td>21</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>
