<!DOCTYPE html>
<html>
	<head>
		<title>LINE HEIGHT</title>
		<style type="text/css">

			* { padding: 0; margin: 0; }

			body {
				padding: 1em;
				font: 14px/1.5 Georgia, serif;
			}

			h1, h2, h3, h4, h5, h6 { padding-bottom: 24px; }


			.alpha { font-size: 5.142em; line-height: 1; }
			.beta { font-size: 4.258em; line-height: 1; }
			h1 { font-size: 3.428em; line-height: 1;  }
			h2 { font-size: 2.571em; line-height: 1.1; }
			h3 { font-size: 1.714em; line-height: 1.2; }
			h4 { font-size: 1.500em; line-height: 1.3; }
			h5 { font-size: 1.285em; line-height: 1.4; }
			h6 { font-size: 1.142em; line-height: 1.5; }

			p {
				padding-bottom: 1.5em;
			}

			.good {
				width: 33em;
				margin: 0 auto;
			}

		</style>
	</head>
	<body>

		<div class="good">
			<h1>Aliquam aliquet pretium varius.</h1>
			<h2>Aliquam aliquet pretium varius.</h2>
			<h3>Aliquam aliquet pretium varius.</h3>
			<h4>Aliquam aliquet pretium varius.</h4>
			<h5>Aliquam aliquet pretium varius.</h5>
			<h6>Aliquam aliquet pretium varius.</h6>
			<p>Aliquam aliquet pretium varius. Sed pharetra lacus vitae porttitor accumsan. Aliquam venenatis pulvinar pulvinar. Proin sit amet nunc ligula. Fusce pulvinar molestie euismod. Donec ut vehicula ante. Donec quis malesuada mi. Aliquam consequat velit a orci feugiat venenatis. Nunc vitae lacinia turpis, at pretium quam. Sed tincidunt dui ultrices augue tempor, in pellentesque orci fermentum. Proin sollicitudin semper iaculis. Nullam blandit tempor pulvinar. Nunc mattis ac mi eget molestie.</p>
			<p>Suspendisse nec luctus odio. Nulla lacinia sit amet metus eu pretium. Morbi aliquam eu mi non iaculis. Mauris a arcu et velit blandit luctus sed eget mauris. Vivamus metus mauris, tincidunt eget ornare nec, aliquam et ipsum. Curabitur eget turpis lorem. Pellentesque convallis ligula nec orci imperdiet dignissim. Curabitur nisl lorem, tincidunt vitae orci et, vestibulum egestas orci. Morbi accumsan cursus mattis. Vivamus luctus volutpat erat tristique tincidunt. Nulla tincidunt sit amet ligula vel faucibus. Mauris in lacus lacus. Fusce sed aliquet nisl.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan ultricies dapibus. Cras sollicitudin consectetur leo eget auctor. Donec leo diam, laoreet rhoncus tristique a, aliquet vel diam. Vestibulum vestibulum nec lacus ut auctor. Etiam tincidunt arcu in eros mattis, sed eleifend neque tristique. Aenean at est quis sem blandit scelerisque. Donec quis vulputate neque, vitae convallis dolor. Vivamus tincidunt ultricies lacus, nec sodales risus lacinia vitae.</p>
			<h2>Aliquam aliquet pretium varius.</h2>
			<p>Aliquam aliquet pretium varius. Sed pharetra lacus vitae porttitor accumsan. Aliquam venenatis pulvinar pulvinar. Proin sit amet nunc ligula. Fusce pulvinar molestie euismod. Donec ut vehicula ante. Donec quis malesuada mi. Aliquam consequat velit a orci feugiat venenatis. Nunc vitae lacinia turpis, at pretium quam. Sed tincidunt dui ultrices augue tempor, in pellentesque orci fermentum. Proin sollicitudin semper iaculis. Nullam blandit tempor pulvinar. Nunc mattis ac mi eget molestie.</p>
			<p>Suspendisse nec luctus odio. Nulla lacinia sit amet metus eu pretium. Morbi aliquam eu mi non iaculis. Mauris a arcu et velit blandit luctus sed eget mauris. Vivamus metus mauris, tincidunt eget ornare nec, aliquam et ipsum. Curabitur eget turpis lorem. Pellentesque convallis ligula nec orci imperdiet dignissim. Curabitur nisl lorem, tincidunt vitae orci et, vestibulum egestas orci. Morbi accumsan cursus mattis. Vivamus luctus volutpat erat tristique tincidunt. Nulla tincidunt sit amet ligula vel faucibus. Mauris in lacus lacus. Fusce sed aliquet nisl.</p>
			<h3>Vivamus vitae posuere augue, ac scelerisque mi.</h3> 
			<p>Vivamus vitae posuere augue, ac scelerisque mi. Aenean nisi nisi, laoreet non dictum ac, aliquam quis nisl. Aenean pharetra placerat orci. Duis nec consectetur arcu, id tristique elit. Integer hendrerit dui sed erat porta, pharetra ornare nulla volutpat. Curabitur diam risus, vulputate vel convallis ut, egestas vel purus. Vestibulum vehicula justo at turpis congue imperdiet in in nunc. Vestibulum felis nunc, eleifend non scelerisque eget, ornare a velit. Fusce tempus ornare leo, aliquam ornare libero porttitor sit amet. Proin sit amet tellus tellus. Curabitur malesuada a metus ac tempus.</p>
		</div>

	</body>
</html>
