﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>blockquote</title>
    <link href="typography.css" rel="stylesheet" />
    <link href="page.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <div class="wrapper">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at arcu et diam blandit egestas. Donec in erat placerat dui varius hendrerit. Nulla commodo, magna a elementum tincidunt, lectus diam ultrices enim, ac lacinia arcu nisl et lectus. Integer faucibus sapien et tristique luctus. Donec commodo, tortor vel viverra dapibus, orci nibh dignissim est, a hendrerit felis libero in nunc. Donec quis condimentum diam. Proin dignissim venenatis dolor et volutpat. Duis et ultrices libero, nec vestibulum lorem. Vivamus sodales, magna sit amet scelerisque molestie, purus orci placerat dui, id hendrerit mi dolor ac augue. Etiam molestie nulla non dolor sagittis, nec luctus libero tempus. Fusce viverra eleifend vulputate. Nullam sodales commodo lectus eu elementum. Sed ac mauris erat. Integer eget risus gravida, blandit sapien at, pellentesque ligula.
        </p>
        <blockquote id="first">
            Vestibulum sed velit dictum, rhoncus arcu mollis, pretium leo. Curabitur dolor mi, luctus eget erat ac, imperdiet porta velit. Nullam et lobortis dolor. Curabitur neque ante, commodo vel tempus in, volutpat vel mauris. Aliquam semper blandit varius. Nam hendrerit consectetur arcu ut porttitor.
            <cite>Ver N</cite>
        </blockquote>
        <p>
            Duis vel odio malesuada, auctor lectus eu, varius nibh. Quisque tincidunt risus nec vulputate lacinia. Pellentesque faucibus turpis vel justo imperdiet sodales in vitae tortor. Aliquam justo nisi, faucibus non elit at, vulputate scelerisque tortor. Quisque id justo ut felis consequat ornare. Maecenas ac purus metus. Proin convallis tincidunt libero a elementum. Maecenas ac sapien sed ligula molestie pellentesque. Maecenas quis orci vel massa eleifend vulputate. Vestibulum mi arcu, dapibus non tempor sed, cursus vitae lectus. Morbi dictum non lectus a molestie. Quisque ultrices bibendum ligula non congue. Cras rhoncus, mi ac ullamcorper pretium, urna massa accumsan augue, sit amet sodales quam quam quis eros. Etiam et lacus metus. Mauris tempor dictum est, in blandit nisl scelerisque fermentum. Nullam non leo sit amet nunc vestibulum ullamcorper a non odio.
        </p>
        <blockquote id="second">
            Quisque eget felis eget sem viverra volutpat sed id erat. Nullam a bibendum nisl, at ornare nisl.
            <cite>Ver N</cite>
        </blockquote>
        <p>
            Ut viverra nibh ut sodales blandit. Pellentesque a sapien sed ante commodo tempor sit amet et lectus. Aenean nibh nibh, rhoncus in lectus ac, sagittis bibendum velit. Nunc dapibus bibendum hendrerit. Pellentesque in iaculis felis. Mauris vitae purus urna. Vestibulum non ullamcorper neque. Nam congue nisl dui, a porta diam pretium id. Nulla eleifend urna id ornare gravida. Nullam nec facilisis nibh. Vivamus nec nisi non est iaculis varius. Suspendisse aliquam interdum orci sit amet adipiscing. Proin mollis velit at pulvinar pharetra. In faucibus convallis augue nec sagittis.
        </p>
        <blockquote id="third">
            Praesent mattis mi ipsum, ac porttitor sem convallis ut. Quisque turpis odio, ullamcorper non ligula vestibulum, pellentesque laoreet turpis. Suspendisse nec auctor ante. Phasellus ultrices magna non egestas eleifend. Maecenas in bibendum dolor.
            <cite>Ver N</cite>
        </blockquote>
    </div>
</body>
</html>
