<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Wrappers</title>
		<link rel="stylesheet" href="typography.css" type="text/css" charset="utf-8">
		<link rel="stylesheet" href="navigation.css" type="text/css" charset="utf-8">
		<link rel="stylesheet" href="gallery.css" type="text/css" charset="utf-8">
		<link rel="stylesheet" href="wrappers.css" type="text/css" charset="utf-8">
	</head>
	<body>

		<div class="header">
			<div class="wrapper">
				<h1>Site title</h1>
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li>
							<a href="#">Archive</a>
							<ul>
								<li><a href="#">Jan</a></li>
								<li>
									<a href="#">Feb</a>
									<ul>
										<li><a href="#">Something longer</a></li>
										<li><a href="#">Bla bla</a></li>
										<li>
											<a href="#">Something else</a>
											<ul>
												<li><a href="#">Something longer</a></li>
												<li><a href="#">Bla bla</a></li>
												<li><a href="#">Something else</a></li>
												<li><a href="#">Title</a></li>
											</ul>
										</li>
										<li><a href="#">Title</a></li>
									</ul>
								</li>
								<li><a href="#">Mar</a></li>
								<li><a href="#">Jun</a></li>
							</ul>
						</li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact me</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="featured">
			<div class="wrapper">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eum qui audiebant, quoad poterant, defendebant sententiam suam. Immo videri fortasse. Dici enim nihil potest verius. Vestri haec verecundius, illi fortasse constantius. Nec vero alia sunt quaerenda contra Carneadeam illam sententiam. Quid ad utilitatem tantae pecuniae? Duo Reges: constructio interrete. Cui Tubuli nomen odio non est?</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eum qui audiebant, quoad poterant, defendebant sententiam suam. Immo videri fortasse. Dici enim nihil potest verius. Vestri haec verecundius, illi fortasse constantius. Nec vero alia sunt quaerenda contra Carneadeam illam sententiam. Quid ad utilitatem tantae pecuniae? Duo Reges: constructio interrete. Cui Tubuli nomen odio non est?</p>
			</div>
		</div>
		<div class="main">
			<div class="wrapper">

					<div class="content column">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eum qui audiebant, quoad poterant, defendebant sententiam suam. Immo videri fortasse. Dici enim nihil potest verius. Vestri haec verecundius, illi fortasse constantius. Nec vero alia sunt quaerenda contra Carneadeam illam sententiam. Quid ad utilitatem tantae pecuniae? Duo Reges: constructio interrete. Cui Tubuli nomen odio non est?</p>
					</div>
					<div class="sidebar column">
						<h3>Search</h3>
						<p>Searching is very helpful</p>
					</div>
				</div>
			</div>

			<div class="gallery">
				<div class="wrapper">
						
					<div class="gallery">
						<ul>
							<li class="gallery-item">
								<a href="#">
									<img src="featured_bgrd.jpg" alt="" />
								</a>
							</li>
							<li class="gallery-item">
								<a href="#">
									<img src="featured_bgrd.jpg" alt="" />
								</a>
							</li>
							<li class="gallery-item">
								<a href="#">
									<img src="featured_bgrd.jpg" alt="" />
								</a>
							</li>
							<li class="gallery-item">
								<a href="#">
									<img src="featured_bgrd.jpg" alt="" />
								</a>
							</li>
							<li class="gallery-item">
								<a href="#">
									<img src="featured_bgrd.jpg" alt="" />
								</a>
							</li>
							<li class="gallery-item">
								<a href="#">
									<img src="featured_bgrd.jpg" alt="" />
								</a>
							</li>
							<li class="gallery-item">
								<a href="#">
									<img src="featured_bgrd.jpg" alt="" />
								</a>
							</li>
							<li class="gallery-item">
								<a href="#">
									<img src="featured_bgrd.jpg" alt="" />
								</a>
							</li>
							<li class="gallery-item">
								<a href="#">
									<img src="featured_bgrd.jpg" alt="" />
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="footer">
				<div class="wrapper">
					<p>All rights not reserved &copy; 2022</p>
				</div>
			</div>

	</body>
</html>
