﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CSS Tutorial</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <aside id="left-aside">
        <img src="Home-icon.gif" />
        <h2 id="home">HOME</h2>
        <h2>CSS Basic</h2>
        <a href="#">CSS Introduction</a>
        <a href="#">CSS Syntax</a>
        <a href="#">CSS How To</a>
        <a href="#">CSS Background</a>
        <a href="#">CSS Text</a>
        <a href="#">CSS Font</a>
        <a href="#">CSS Border</a>
        <a href="#">CSS Outline</a>
        <a href="#">CSS Margin</a>
        <a href="#">CSS Padding</a>
        <a href="#">CSS List</a>
        <a href="#">CSS Table</a>
        <h2>CSS Adviances</h2>
        <a href="#">CSS Dimension</a>
        <a href="#">CSS Classification</a>
        <a href="#">CSS Positioning</a>
        <a href="#">CSS Pseudo-class</a>
        <a href="#">CSS Pseudo-element</a>
        <a href="#">CSS Image Gallary</a>
        <a href="#">CSS Image Opasity</a>
        <a href="#">CSS Media Types</a>
        <a href="#">CSS Dont's</a>
        <a href="#">CSS Summary</a>
        <h2>CSS Examples</h2>
        <a href="#">CSS Examples</a>
        <h2>References</h2>
        <a href="#">CSS2 Reference</a>
        <a href="#">CSS2 Print</a>
        <a href="#">CSS2 Aural</a>
        <a href="#">CSS Units</a>
        <a href="#">CSS Colors</a>
        <a href="#">CSS Colorvalues</a>
        <a href="#">CSS Colornames</a>
        <h2>CSS Quiz</h2>
        <a href="#">CSS Quiz</a>
        <a href="#">CSS Exam</a>
    </aside>
    <section id="main-area">
        <header>
            <h1>CSS Tutorial</h1>
            <a class="buttons left-btn" href="#"> Previous</a>
            <a class="buttons right-btn" href="#"> Next</a>
        </header>
        <hr />
        <section>
            <header>
                <h2 class="grey-bg">CSS Tutorial</h2>
            </header>
            <img src="css-image.png" />
            <p>Save a lot work with CSS!</p>
            <p>In our CSS tutorial you will learn how to use CSS to contorl the style and layout of multiple pages all at once.</p>
            <a class="red-link">Start learning CSS!</a>
        </section>
        <section>
            <header>
               <h2 class="grey-bg">CSS Examples</h2>
            </header>
            <p>Learn by 70 examples! With our editor, you can edit CSS, and click on a test button to view the result.</p>
            <a class="red-link">Try-It-Yourself!</a>
        </section>
        <section>
            <header>
                <h2 class="grey-bg">CSS Reference</h2>
            </header>
            <p>At W3Schools you will find a compleate CSS2 reference, l,istening properties, units of measurements, colors and more.</p>
            <a class="red-link">CSS2 Reference</a>
        </section>
        <section>
            <header>
                <h2 class="grey-bg">CSS Quiz Test</h2>
            </header>
            <p>Test your skills at W3Schools!</p>
            <a class="red-link">Start CSS Quiz!</a>
        </section>
        <hr />
        <footer>
            <a class="buttons left-btn" href="#"> Previous</a>
            <a class="buttons right-btn" href="#"> Next</a>
        </footer>
        <hr />
    </section>
    <aside id="right-aside">
        <section>
            <header>
                <h2 class="grey-bg">SITE SEARCH</h2>
            </header>
            <form>
                <input type="search"/>
                <input type="button" value="..."/>
                <a class="red-link">About W3Schools</a>
                <a class="red-link">About W3Schools</a>
            </form>
        </section>
        <section>
            <img src="Styles.png" />
            <a class="red-link">Dynamic button image generation</a>
        </section>
        <section>
            <header>
                <h2 class="grey-bg">WEB HOSTING</h2>
            </header>
            <a class="red-link">$15 Domain Name Registration</a>
            <a class="red-link">Save $20 / year</a>
        </section>
        <section>
            <a class="red-link">UK Domain Names</a>
            <a class="red-link">UK Web Hosting</a>
            <a class="red-link">Alojamiento Web</a>
        </section>
        <section>
            <a class="red-link">Buy UK Domain Names</a>
            <a class="red-link">Register Domain Names</a>
        </section>
        <section>
            <a class="red-link">Cheap Domain Names</a>
            <a class="red-link">Cheap Web Hosting</a>
        </section>
        <section>
            <a class="red-link">Best Web Hosting</a>
        </section>
        <section>
            <a class="red-link">Domain Name Registration</a>
        </section>
            <section>
            <a class="red-link">PHP MySQL Hosting</a>
        </section>
            <section>
            <a class="red-link">Top 10 Web Hosting</a>
        </section>
            <section>
            <a class="red-link">Web Hosting Providers</a>
        </section>
            <section>
            <a class="red-link">Web Hosting Company</a>
        </section>
            <section>
            <a class="red-link">Web Hosting Reviews</a>
        </section>
        <section>
            <a class="red-link">UK Web Hosting</a>
        </section>
    </aside>

</body>
</html>
