<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HTML Forms</title>
		<link href="css/typography.css" rel="stylesheet" />
		<link href="css/forms.css" rel="stylesheet" />
		<link href="css/common.css" rel="stylesheet" />
	</head>
	<body>
		
		<form action="#" method="post" class="compact">

			<p class="input required">
				<label for="register-username">Username</label>
				<input type="text" name="register-username" id="register-username" required="required">
				<span class="helper error">Only letter and spaces are allowed</span>
				<span class="helper">Pick something short and memorable. Preferably not offensive!</span>
			</p>

			<p class="input">
				<label for="register-email">Email</label>
				<input type="email" name="register-email" id="register-email" required="required">
				<span class="helper">Example: john.smith@apple.com</span>
			</p>

			<p class="input">
				<label for="register-password">Password</label>
				<input type="password" name="register-password" id="register-password" required="required">
				<span class="helper">Minimum 8 simbols, 2 capital letters and 3 numbers</span>
			</p>

			<p class="input">
				<label for="register-message">Message</label>
				<textarea name="register-message" id="register-message"></textarea>
				<span class="helper">Give us your 2 cents. Don't go easy on us, we can take it.</span>
			</p>
			

			<div class="buttons">
				<input type="submit" value="Register" class="button">
				<input type="reset" value="Reset form" class="button">
			</div>
			
		</form>

		<form action="#" method="post" class="">

			<p class="input required">
				<label for="register-username">Username</label>
				<input type="text" name="register-username" id="register-username" required="required">
				<span class="helper error">Only letter and spaces are allowed</span>
				<span class="helper">Pick something short and memorable. Preferably not offensive!</span>
			</p>

			<p class="input">
				<label for="register-email">Email</label>
				<input type="email" name="register-email" id="register-email" required="required">
				<span class="helper">Example: john.smith@apple.com</span>
			</p>

			<p class="input">
				<label for="register-password">Password</label>
				<input type="password" name="register-password" id="register-password" required="required">
				<span class="helper">Minimum 8 simbols, 2 capital letters and 3 numbers</span>
			</p>

			<p class="input">
				<label for="register-message">Message</label>
				<textarea name="register-message" id="register-message"></textarea>
				<span class="helper">Give us your 2 cents. Don't go easy on us, we can take it.</span>
			</p>
			

			<div class="buttons">
				<input type="submit" value="Register" class="button">
				<input type="reset" value="Reset form" class="button">
			</div>
			
		</form>

	</body>
</html>
