* { margin: 0; padding: 0; }

body, form, select, input, textarea { font: 14px/1.6 Georgia, serif; }

h1, h2, h3, h4, h5, h6 { line-height: 1.2em; font-weight: normal; margin-bottom: 0.2em; }

h1 { font-size: 2.8em; }
h2 { font-size: 2.2em; }
h3 { font-size: 1.8em; }
h4 { font-size: 1.6em; }
h5 { font-size: 1.2em; }
h6 { font-size: 1.0em; font-weight: bold; }

a { text-decoration: none; }

p, ul, ol { padding-bottom: 1.5em; }

p + h1, p + h2, p + h3, p + h4, p + h5, p + h6 { margin: 0.8em 0 0.2em 0; }
h1 + p, h2 + p, h3 + p, h4 + p, h5 + p, h6 + p { }

h1 + p { margin-top: -0.2em; font-style: italic; }

blockquote { position: relative; padding: 1em; margin: 0 4em 0 2em; font-style: italic;	}
blockquote:before { content: '‟'; position: absolute; top: 0.1em; left: -0.5em; font-size: 5em; line-height: 1em; color: #CCC; }

ul, ol { padding-left: 1.5em; }

li { list-style-position: outside; }

ul li { list-style-type: disc; }
ul li ul li { list-style-type: circle; }
ul li ul li ul li { list-style-type: square; }

ol li { list-style-type: decimal; }
ol li ol li { list-style-type: upper-roman; }
ol li ol li ol li { list-style-type: upper-alpha; }

dl dt { padding-bottom: 0.4em; }
dl dd { padding: 0 0 0.4em 0.908em; }

table { width: 100%; table-layout: fixed; margin-bottom: 1.5em; border: 1px solid #CCC; border-spacing: 0px; border-bottom-color: #FFF; border-right-color: #FFF; }
tbody tr:nth-child(even) td { background: rgba(255, 255, 255, .2); }
th, td { padding: 0.2em 0.4em; border: 1px solid #CCC; border-top-color: #FFF; border-left-color: #FFF; }
th { text-align: left; background: rgba(255, 255, 255, .6); }

.alignright { text-align: right; }
.alignleft { text-align: left; }

