<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS Basics</title>

		<style>
			* {
				padding: 0;
				margin: 0;
			}

			body {
				font: 16px/1.5 Georgia, serif;
			}

			h1,
			h2,
			h3 {
				line-height: 1.2;
			}

			p {
				padding-bottom: 20px;
			}

			h1 {
				margin: 40px 0 20px 0;

			}

			.wrapper {
				padding: 0 20%;
			}
			
			.wrapper h1 {
				padding: 40px 20px 20px 20px;
				background: #060;
				color: #FFF;
			}

		</style>
	</head>
	<body>

		<div class="wrapper">

			<!--<h1><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales ornare lobortis. Ut scelerisque urna odio, sed ultricies urna hendrerit nec. Nunc non sapien vel justo fermentum sodales</span></h1>-->
			<h1><span>CSS Basics</span></h1>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales ornare lobortis. Ut scelerisque urna odio, sed ultricies urna hendrerit nec. Nunc non sapien vel justo fermentum sodales. Curabitur vehicula laoreet nulla, at tristique diam feugiat et. Ut vestibulum nibh sem, sed consectetur lectus ullamcorper pretium. Morbi tempus euismod vestibulum. Nunc ut odio non leo faucibus venenatis eu ut lacus.</p>
			<p>Vivamus ut leo a libero eleifend porta. Vestibulum venenatis, felis ullamcorper pharetra fringilla, nisl mauris varius lacus, eget mollis neque purus sed magna. Proin et metus ut urna mollis cursus. Maecenas hendrerit eros leo, at dignissim mi placerat vel. Sed sodales nulla et leo feugiat convallis. Aliquam accumsan sem nec enim mollis, ut semper nibh tempor. Nam pharetra eget dolor in condimentum. Pellentesque vehicula suscipit felis, nec fringilla nibh euismod sit amet. Aenean ut rutrum diam, eu dapibus urna. Vestibulum tortor magna, dapibus ac auctor at, euismod vel mi. Suspendisse ullamcorper luctus arcu, eget tempor metus fermentum sit amet. Aliquam erat volutpat. Integer id enim at urna convallis euismod. Vestibulum id porta nisl.</p>
			<p>Morbi vestibulum leo a purus ullamcorper tincidunt. Praesent nec sem leo. Curabitur aliquam justo non risus venenatis, eleifend fringilla risus mollis. Nullam euismod eu dui a rhoncus. Curabitur quis lectus non tortor faucibus volutpat. Aliquam ultrices sem vel mi posuere pretium. Vivamus eu blandit mi. Curabitur aliquet venenatis consectetur. Aenean in eros tincidunt risus vulputate luctus vitae eu magna. Donec consequat, dolor nec luctus ornare, dolor elit molestie odio, a faucibus mauris diam in lacus.</p>
			<p>Vivamus bibendum faucibus arcu at molestie. Suspendisse at ullamcorper erat. Proin pulvinar lorem vel lectus scelerisque, vel venenatis orci ultricies. Nullam cursus ornare massa, non eleifend neque fermentum imperdiet. Praesent dapibus posuere orci, sit amet adipiscing orci porta eget. Vestibulum condimentum pellentesque augue, vel rutrum lacus luctus ut. Nam eget dictum odio. Sed ultricies, mi sit amet euismod molestie, metus eros ultrices tellus, a porta arcu ligula ac lectus.</p>
			<p>Integer consequat at nulla eget pretium. Nullam nibh velit, euismod quis tempor eu, sodales id nulla. Curabitur placerat nisl adipiscing, eleifend libero ac, vehicula ante. Ut in sapien volutpat est venenatis commodo quis nec ligula. Maecenas interdum nisl ac purus facilisis congue. In euismod libero sed urna dictum tristique. Nunc pretium a urna sit amet dictum.</p>

		</div>

	</body>
</html>
