﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Preceding Text</title>
    <meta charset="utf-8" />
    <link href="page.css" rel="stylesheet" />
</head>
<body>
    <section class="wrapper">
        <ol>
            <li>
                List Item 1
                <ol>
                    <li>Nested Item 1.1</li>
                    <li>Nested Item 1.2</li>
                </ol>
            </li>
            <li>
                List Item 2
                <ol>
                    <li>Nested Item 2.1</li>
                    <li>
                        Nested Item 2.2
                        <ul>
                            <li>Nested Item 2.2.1</li>
                            <li>
                                Nested Item 2.2.2
                                <ul>
                                    <li>
                                        Nested Item 2.2.2
                                        <ol>
                                            <li>Nested Item 2.2.2.1</li>
                                            <li>
                                                Nested Item 2.2.2.2
                                                <ol>
                                                    <li>Nested Item 2.1</li>
                                                    <li>
                                                        Nested Item 2.2
                                                        <ul>
                                                            <li>Nested Item 2.2.1</li>
                                                            <li>
                                                                Nested Item 2.2.2
                                                                <ol>
                                                                    <li>Nested Item 2.2.2.1</li>
                                                                    <li>Nested Item 2.2.2.2</li>
                                                                </ol>
                                                            </li>
                                                            <li>Nested Item 2.2.3</li>
                                                        </ul>
                                                    </li>
                                                    <li>Nested Item 2.3</li>
                                                </ol>
                                            </li>
                                        </ol>
                                    </li>
                                </ul>
                                
                            </li>
                            <li>Nested Item 2.2.3</li>
                        </ul>
                    </li>
                    <li>Nested Item 2.3</li>
                </ol>
            </li>
            <li>
                List Item 3
                <ul>
                    <li>Nested Item 3.1</li>
                    <li>Nested Item 3.2</li>
                    <li>Nested Item 3.3</li>
                </ul>
            </li>
        </ol>
    </section>
</body>
</html>
