﻿<html>
<head>
    <meta charset="utf-8">
    <title>Fixed</title>
    <link rel="stylesheet" href="typography.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link href="navigation.css" rel="stylesheet" />
    <link rel="stylesheet" href="fixed.css" type="text/css" media="screen" title="no title" charset="utf-8">

</head>
<body>
    <header>
        <h1>Site title</h1>
    </header>
    <div class="main">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quo modo autem philosophus loquitur? Ita credo. Haec et tu ita posuisti, et verba vestra sunt. Quamquam ab iis philosophiam et omnes ingenuas disciplinas habemus; Duo Reges: constructio interrete. Sed vos squalidius, illorum vides quam niteat oratio.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quo modo autem philosophus loquitur? Ita credo. Haec et tu ita posuisti, et verba vestra sunt. Quamquam ab iis philosophiam et omnes ingenuas disciplinas habemus; Duo Reges: constructio interrete. Sed vos squalidius, illorum vides quam niteat oratio.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quo modo autem philosophus loquitur? Ita credo. Haec et tu ita posuisti, et verba vestra sunt. Quamquam ab iis philosophiam et omnes ingenuas disciplinas habemus; Duo Reges: constructio interrete. Sed vos squalidius, illorum vides quam niteat oratio.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quo modo autem philosophus loquitur? Ita credo. Haec et tu ita posuisti, et verba vestra sunt. Quamquam ab iis philosophiam et omnes ingenuas disciplinas habemus; Duo Reges: constructio interrete. Sed vos squalidius, illorum vides quam niteat oratio.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quo modo autem philosophus loquitur? Ita credo. Haec et tu ita posuisti, et verba vestra sunt. Quamquam ab iis philosophiam et omnes ingenuas disciplinas habemus; Duo Reges: constructio interrete. Sed vos squalidius, illorum vides quam niteat oratio.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quo modo autem philosophus loquitur? Ita credo. Haec et tu ita posuisti, et verba vestra sunt. Quamquam ab iis philosophiam et omnes ingenuas disciplinas habemus; Duo Reges: constructio interrete. Sed vos squalidius, illorum vides quam niteat oratio.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quo modo autem philosophus loquitur? Ita credo. Haec et tu ita posuisti, et verba vestra sunt. Quamquam ab iis philosophiam et omnes ingenuas disciplinas habemus; Duo Reges: constructio interrete. Sed vos squalidius, illorum vides quam niteat oratio.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quo modo autem philosophus loquitur? Ita credo. Haec et tu ita posuisti, et verba vestra sunt. Quamquam ab iis philosophiam et omnes ingenuas disciplinas habemus; Duo Reges: constructio interrete. Sed vos squalidius, illorum vides quam niteat oratio.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quo modo autem philosophus loquitur? Ita credo. Haec et tu ita posuisti, et verba vestra sunt. Quamquam ab iis philosophiam et omnes ingenuas disciplinas habemus; Duo Reges: constructio interrete. Sed vos squalidius, illorum vides quam niteat oratio.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quo modo autem philosophus loquitur? Ita credo. Haec et tu ita posuisti, et verba vestra sunt. Quamquam ab iis philosophiam et omnes ingenuas disciplinas habemus; Duo Reges: constructio interrete. Sed vos squalidius, illorum vides quam niteat oratio.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quo modo autem philosophus loquitur? Ita credo. Haec et tu ita posuisti, et verba vestra sunt. Quamquam ab iis philosophiam et omnes ingenuas disciplinas habemus; Duo Reges: constructio interrete. Sed vos squalidius, illorum vides quam niteat oratio.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quo modo autem philosophus loquitur? Ita credo. Haec et tu ita posuisti, et verba vestra sunt. Quamquam ab iis philosophiam et omnes ingenuas disciplinas habemus; Duo Reges: constructio interrete. Sed vos squalidius, illorum vides quam niteat oratio.</p>
    </div>
    <footer>
        All rights not reserved &copy; 2022
    </footer>
</body>
</html>
