<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<title>Task 2</title>
		<link rel="stylesheet" href="typography.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<link rel="stylesheet" href="navigation.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<link rel="stylesheet" href="gallery.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<link rel="stylesheet" href="common.css" type="text/css" media="screen" title="no title" charset="utf-8">
    </head>
	<body>

		<div class="container">

			<div class="header">
				<h1>My new blog</h1>

				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li>
							<a href="#">Archive</a>
							<ul>
								<li><a href="#">Jan</a></li>
								<li>
									<a href="#">Feb</a>
									<ul>
										<li><a href="#">Something longer</a></li>
										<li><a href="#">Bla bla</a></li>
										<li>
											<a href="#">Something else</a>
											<ul>
												<li><a href="#">Something longer</a></li>
												<li><a href="#">Bla bla</a></li>
												<li><a href="#">Something else</a></li>
												<li><a href="#">Title</a></li>
											</ul>
										</li>
										<li><a href="#">Title</a></li>
									</ul>
								</li>
								<li><a href="#">Mar</a></li>
								<li><a href="#">Jun</a></li>
							</ul>
						</li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact me</a></li>
					</ul>
				</nav>
			</div>

			<div class="main">

				<div class="content">
					<div class="inner">
						<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eaedem enim utilitates poterunt eas labefactare atque pervertere. Duo Reges: constructio interrete. Iam in altera philosophiae parte. Est enim effectrix multarum et magnarum voluptatum.</p>

						<div class="gallery">
						    <ul>
						        <li class="gallery-item">
						            <a href="#">
						                <img src="#" alt="" />
						            </a>
						        </li>
						        <li class="gallery-item">
						            <a href="#">
						                <img src="#" alt="" />
						            </a>
						        </li>
						        <li class="gallery-item">
						            <a href="#">
						                <img src="#" alt="" />
						            </a>
						        </li>
						        <li class="gallery-item">
						            <a href="#">
						                <img src="#" alt="" />
						            </a>
						        </li>
						        <li class="gallery-item">
						            <a href="#">
						                <img src="#" alt="" />
						            </a>
						        </li>
						        <li class="gallery-item">
						            <a href="#">
						                <img src="#" alt="" />
						            </a>
						        </li>
						        <li class="gallery-item">
						            <a href="#">
						                <img src="#" alt="" />
						            </a>
						        </li>
						        <li class="gallery-item">
						            <a href="#">
						                <img src="#" alt="" />
						            </a>
						        </li>
						        <li class="gallery-item">
						            <a href="#">
						                <img src="#" alt="" />
						            </a>
						        </li>
						    </ul>
						</div>

					</div>
				</div>

				<div class="sidebar">
					<div class="inner">
						<h4>Links</h4>
						<ul>
							<li><a href="#">Lorem ipsum dolor sit amet</a></li>
							<li><a href="#">Consectetur adipiscing elit</a></li>
							<li><a href="#">Eaedem enim utilitates</a></li>
							<li><a href="#">Poterunt eas labefactare</a></li>
						</ul>
					</div>
				</div>

			</div>

			<div class="footer">
				<p>All rights reserved &copy; My new Blog</p>
			</div>
		</div>
		
	</body>
</html>
