﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Center layout</title>
	<link rel="stylesheet" href="typography.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<link rel="stylesheet" href="center.css" type="text/css" media="screen" title="no title" charset="utf-8">
</head>
<body>
	<div class="page">
		<header>
			<h1>Site title</h1>
		</header>
		<section class="main">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Homines optimi non intellegunt totam rationem everti, si ita res se habeat. Eaedem res maneant alio modo. Quare, quoniam de primis naturae commodis satis dietum est nunc de maioribus consequentibusque videamus. Quid, si etiam iucunda memoria est praeteritorum malorum? Quid de Pythagora? Duo Reges: constructio interrete. Quasi vero, inquit, perpetua oratio rhetorum solum, non etiam philosophorum sit. Collatio igitur ista te nihil iuvat. Sin laboramus, quis est, qui alienae modum statuat industriae?</p>	
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Homines optimi non intellegunt totam rationem everti, si ita res se habeat. Eaedem res maneant alio modo. Quare, quoniam de primis naturae commodis satis dietum est nunc de maioribus consequentibusque videamus. Quid, si etiam iucunda memoria est praeteritorum malorum? Quid de Pythagora? Duo Reges: constructio interrete. Quasi vero, inquit, perpetua oratio rhetorum solum, non etiam philosophorum sit. Collatio igitur ista te nihil iuvat. Sin laboramus, quis est, qui alienae modum statuat industriae?</p>	
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Homines optimi non intellegunt totam rationem everti, si ita res se habeat. Eaedem res maneant alio modo. Quare, quoniam de primis naturae commodis satis dietum est nunc de maioribus consequentibusque videamus. Quid, si etiam iucunda memoria est praeteritorum malorum? Quid de Pythagora? Duo Reges: constructio interrete. Quasi vero, inquit, perpetua oratio rhetorum solum, non etiam philosophorum sit. Collatio igitur ista te nihil iuvat. Sin laboramus, quis est, qui alienae modum statuat industriae?</p>	
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Homines optimi non intellegunt totam rationem everti, si ita res se habeat. Eaedem res maneant alio modo. Quare, quoniam de primis naturae commodis satis dietum est nunc de maioribus consequentibusque videamus. Quid, si etiam iucunda memoria est praeteritorum malorum? Quid de Pythagora? Duo Reges: constructio interrete. Quasi vero, inquit, perpetua oratio rhetorum solum, non etiam philosophorum sit. Collatio igitur ista te nihil iuvat. Sin laboramus, quis est, qui alienae modum statuat industriae?</p>	
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Homines optimi non intellegunt totam rationem everti, si ita res se habeat. Eaedem res maneant alio modo. Quare, quoniam de primis naturae commodis satis dietum est nunc de maioribus consequentibusque videamus. Quid, si etiam iucunda memoria est praeteritorum malorum? Quid de Pythagora? Duo Reges: constructio interrete. Quasi vero, inquit, perpetua oratio rhetorum solum, non etiam philosophorum sit. Collatio igitur ista te nihil iuvat. Sin laboramus, quis est, qui alienae modum statuat industriae?</p>	
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Homines optimi non intellegunt totam rationem everti, si ita res se habeat. Eaedem res maneant alio modo. Quare, quoniam de primis naturae commodis satis dietum est nunc de maioribus consequentibusque videamus. Quid, si etiam iucunda memoria est praeteritorum malorum? Quid de Pythagora? Duo Reges: constructio interrete. Quasi vero, inquit, perpetua oratio rhetorum solum, non etiam philosophorum sit. Collatio igitur ista te nihil iuvat. Sin laboramus, quis est, qui alienae modum statuat industriae?</p>	
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Homines optimi non intellegunt totam rationem everti, si ita res se habeat. Eaedem res maneant alio modo. Quare, quoniam de primis naturae commodis satis dietum est nunc de maioribus consequentibusque videamus. Quid, si etiam iucunda memoria est praeteritorum malorum? Quid de Pythagora? Duo Reges: constructio interrete. Quasi vero, inquit, perpetua oratio rhetorum solum, non etiam philosophorum sit. Collatio igitur ista te nihil iuvat. Sin laboramus, quis est, qui alienae modum statuat industriae?</p>	
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Homines optimi non intellegunt totam rationem everti, si ita res se habeat. Eaedem res maneant alio modo. Quare, quoniam de primis naturae commodis satis dietum est nunc de maioribus consequentibusque videamus. Quid, si etiam iucunda memoria est praeteritorum malorum? Quid de Pythagora? Duo Reges: constructio interrete. Quasi vero, inquit, perpetua oratio rhetorum solum, non etiam philosophorum sit. Collatio igitur ista te nihil iuvat. Sin laboramus, quis est, qui alienae modum statuat industriae?</p>	
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Homines optimi non intellegunt totam rationem everti, si ita res se habeat. Eaedem res maneant alio modo. Quare, quoniam de primis naturae commodis satis dietum est nunc de maioribus consequentibusque videamus. Quid, si etiam iucunda memoria est praeteritorum malorum? Quid de Pythagora? Duo Reges: constructio interrete. Quasi vero, inquit, perpetua oratio rhetorum solum, non etiam philosophorum sit. Collatio igitur ista te nihil iuvat. Sin laboramus, quis est, qui alienae modum statuat industriae?</p>	
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Homines optimi non intellegunt totam rationem everti, si ita res se habeat. Eaedem res maneant alio modo. Quare, quoniam de primis naturae commodis satis dietum est nunc de maioribus consequentibusque videamus. Quid, si etiam iucunda memoria est praeteritorum malorum? Quid de Pythagora? Duo Reges: constructio interrete. Quasi vero, inquit, perpetua oratio rhetorum solum, non etiam philosophorum sit. Collatio igitur ista te nihil iuvat. Sin laboramus, quis est, qui alienae modum statuat industriae?</p>	
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Homines optimi non intellegunt totam rationem everti, si ita res se habeat. Eaedem res maneant alio modo. Quare, quoniam de primis naturae commodis satis dietum est nunc de maioribus consequentibusque videamus. Quid, si etiam iucunda memoria est praeteritorum malorum? Quid de Pythagora? Duo Reges: constructio interrete. Quasi vero, inquit, perpetua oratio rhetorum solum, non etiam philosophorum sit. Collatio igitur ista te nihil iuvat. Sin laboramus, quis est, qui alienae modum statuat industriae?</p>	
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Homines optimi non intellegunt totam rationem everti, si ita res se habeat. Eaedem res maneant alio modo. Quare, quoniam de primis naturae commodis satis dietum est nunc de maioribus consequentibusque videamus. Quid, si etiam iucunda memoria est praeteritorum malorum? Quid de Pythagora? Duo Reges: constructio interrete. Quasi vero, inquit, perpetua oratio rhetorum solum, non etiam philosophorum sit. Collatio igitur ista te nihil iuvat. Sin laboramus, quis est, qui alienae modum statuat industriae?</p>	
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Homines optimi non intellegunt totam rationem everti, si ita res se habeat. Eaedem res maneant alio modo. Quare, quoniam de primis naturae commodis satis dietum est nunc de maioribus consequentibusque videamus. Quid, si etiam iucunda memoria est praeteritorum malorum? Quid de Pythagora? Duo Reges: constructio interrete. Quasi vero, inquit, perpetua oratio rhetorum solum, non etiam philosophorum sit. Collatio igitur ista te nihil iuvat. Sin laboramus, quis est, qui alienae modum statuat industriae?</p>	
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Homines optimi non intellegunt totam rationem everti, si ita res se habeat. Eaedem res maneant alio modo. Quare, quoniam de primis naturae commodis satis dietum est nunc de maioribus consequentibusque videamus. Quid, si etiam iucunda memoria est praeteritorum malorum? Quid de Pythagora? Duo Reges: constructio interrete. Quasi vero, inquit, perpetua oratio rhetorum solum, non etiam philosophorum sit. Collatio igitur ista te nihil iuvat. Sin laboramus, quis est, qui alienae modum statuat industriae?</p>	
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Homines optimi non intellegunt totam rationem everti, si ita res se habeat. Eaedem res maneant alio modo. Quare, quoniam de primis naturae commodis satis dietum est nunc de maioribus consequentibusque videamus. Quid, si etiam iucunda memoria est praeteritorum malorum? Quid de Pythagora? Duo Reges: constructio interrete. Quasi vero, inquit, perpetua oratio rhetorum solum, non etiam philosophorum sit. Collatio igitur ista te nihil iuvat. Sin laboramus, quis est, qui alienae modum statuat industriae?</p>	
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Homines optimi non intellegunt totam rationem everti, si ita res se habeat. Eaedem res maneant alio modo. Quare, quoniam de primis naturae commodis satis dietum est nunc de maioribus consequentibusque videamus. Quid, si etiam iucunda memoria est praeteritorum malorum? Quid de Pythagora? Duo Reges: constructio interrete. Quasi vero, inquit, perpetua oratio rhetorum solum, non etiam philosophorum sit. Collatio igitur ista te nihil iuvat. Sin laboramus, quis est, qui alienae modum statuat industriae?</p>	
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Homines optimi non intellegunt totam rationem everti, si ita res se habeat. Eaedem res maneant alio modo. Quare, quoniam de primis naturae commodis satis dietum est nunc de maioribus consequentibusque videamus. Quid, si etiam iucunda memoria est praeteritorum malorum? Quid de Pythagora? Duo Reges: constructio interrete. Quasi vero, inquit, perpetua oratio rhetorum solum, non etiam philosophorum sit. Collatio igitur ista te nihil iuvat. Sin laboramus, quis est, qui alienae modum statuat industriae?</p>	
		</section>
		<footer>
			All rights not reserved &copy; 20123
		</footer>
	</div>
</body>
</html>
