<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Task 1</title>
		<link href="common.css" rel="stylesheet" />
    </head>
	<body>

		<div class="container">

			<div class="header">
				<h1>Title of the document</h1>
			</div>

			<div class="main left-sidebar">

				<div class="content">
					<p>Content</p>
				</div>

				<div class="sidebar">
					<p>Sidebar</p>
				</div>

			</div>

			<div class="footer">
				<p>Footer</p>
			</div>

		</div>


		<div class="container">

			<div class="content">

			</div>

			<div class="sidebar">

			</div>
		
		</div>

	</body>
</html>
