<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Task 1</title>
		<link href="common.css" rel="stylesheet" />
    </head>
	<body>

		<div class="container">

			<div class="header">
				<div class="inner">
					<h1>Title of the document</h1>
				</div>
			</div>

			<div class="main both-sidebar">

				<div class="sidebar left">
					<div class="inner">
						<p>Sidebar 1</p>
					</div>
				</div>

				<div class="content">
					<div class="inner">
						<p>Content</p>
					</div>
				</div>

				<div class="sidebar right">
					<div class="inner">
						<p>Sidebar 2</p>
					</div>
				</div>
				
			</div>

			<div class="footer">
				<div class="inner">
					<p>Footer</p>
				</div>
			</div>

		</div>

	</body>
</html>
