<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS Tasks 1</title>

		<link rel="stylesheet" href="typography.css">
		<link rel="stylesheet" href="common.css">

	</head>
	<body class="colorSchemeSimpleWhite">

		<p class="alignright"><small>Headings</small></p>
		
		<div class="headings">
			<h1>Typography and legibility</h1>
			<h2>Typography and legibility</h2>
			<h3>Typography and legibility</h3>
			<h4>Typography and legibility</h4>
			<h5>Typography and legibility</h5>
			<h6>Typography and legibility</h6>
		</div>

		<p class="alignright"><small>Paragraphs</small></p>
		<p>Typography traces its origins to the first punches and dies used to make seals and currency in ancient times. The uneven spacing of the impressions on brick stamps found in the Mesopotamian cities of Uruk and Larsa, dating from the 2nd millennium BC, may have been evidence of type where the reuse of identical characters were applied to create cuneiform text. Babylonian cylinder seals were used to create an impression on a surface by rolling the seal on wet clay. Typography was also realized in the Phaistos Disc, an enigmatic Minoan print item from Crete, Greece, which dates between 1850 and 1600 BC. It has been proposed that Roman lead pipe inscriptions were created by movable type printing, but German typographer Herbert Brekle recently dismissed this view.</p>

		<p class="alignright"><small>Blockquotes</small></p>
		<blockquote>
			<p>The essential criterion of type identity was met by medieval print artifacts such as the Latin Pruefening Abbey inscription of 1119 that was created by the same technique as the Phaistos disc. The silver altarpiece of patriarch Pellegrinus II (1195−1204) in the cathedral of Cividale was printed with individual letter punches. The same printing technique can apparently be found in 10th to 12th century Byzantine reliquaries. Individual letter tiles where the words are formed by assembling single letter tiles in the desired order were reasonably widespread in medieval Northern Europe.</p>
			<p>Typography with movable type was invented in 11th-century China by Bi Sheng (990–1051) during the Song Dynasty. His movable type system was manufactured from ceramic materials, and clay type printing continued to be practiced in China until the Qing Dynasty. Wang Zhen was one of the pioneers of wooden movable type. Although the wooden type was more durable under the mechanical rigors of handling, repeated printing wore the character faces down, and the types could only be replaced by carving new pieces. Metal type was first invented in Korea during the Goryeo Dynasty around 1230. Hua Sui introduced bronze type printing to China in 1490 AD. However, the diffusion of both movable-type systems was limited and the technology did not spread beyond East Asia.</p>
		</blockquote>

		<p>The essential criterion of type identity was met by medieval print artifacts such as the Latin Pruefening Abbey inscription of 1119 that was created by the same technique as the Phaistos disc. The silver altarpiece of patriarch Pellegrinus II (1195−1204) in the cathedral of Cividale was printed with individual letter punches. The same printing technique can apparently be found in 10th to 12th century Byzantine reliquaries. Individual letter tiles where the words are formed by assembling single letter tiles in the desired order were reasonably widespread in medieval Northern Europe.</p>

		<p class="alignright"><small>Un-ordered list</small></p>
		
		<ul>
			<li>Typesetting and type design</li>
			<li>Handwriting and calligraphy</li>
			<li>Display typography (described below)</li>
			<li>Clothing</li>
			<li>Maps</li>
			<li>Labels on maps</li>
			<li>Vehicle instrument panels</li>
			<li>As a component of industrial design—type on household appliances, pens and wristwatches, for example</li>
			<li>As a component in modern poetry (see, for example, the poetry of E. E. Cummings)</li>
			<li>Since digitization, typography has spread to a wider ranger of applications, appearing on web pages, LCD mobile phone screens, and hand-held video games.</li>
		</ul>

		<p class="alignright"><small>Ordered list</small></p>
		
		<ol>
			<li>Text set in lower case is more legible than text set all in upper case (capitals), presumably because lower case letter structures and word shapes are more distinctive.</li>
			<li>Extenders (ascenders, descenders and other projecting parts) increase salience (prominence).</li>
			<li>Regular upright type (roman type) is found to be more legible than italic type.</li>
			<li>Contrast, without dazzling brightness, has also been found to be important, with black on yellow/cream being most effective.</li>
			<li>Positive images (e.g. black on white) are easier to read than negative or reversed (e.g. white on black). However even this commonly accepted practice has some exceptions, for example in some cases of disability.</li>
			<li>The upper portions of letters play a stronger part than the lower portions in the recognition process.</li>
		</ol>


		<p>Studies of both legibility and readability have examined a wide range of factors including type size and type design. For example, comparing serif vs. sans-serif type, roman type vs. oblique type and italic type, line length, line spacing, color contrast, the design of right-hand edge (for example, justification, straight right hand edge) vs. ranged left, and whether text is hyphenated.</p>
		<p>Legibility research has been published since the late nineteenth century. Although there are often commonalities and agreement on many topics, others often create poignant areas of conflict and variation of opinion. For example, no one has provided a conclusive answer as to which font, serifed or sans serif, provides the most legibility according to Alex Poole.</p>
		<p>Other topics such as justified vs unjustified type, use of hyphens, and proper fonts for people with reading difficulties such as dyslexia, have continued to be subjects of debate. Websites such as Hgrebdes, Ban Comic Sans, UK National Literacy Trust, and Mark Simsonson Studio have raised debating opinions on the above subjects and many more each presenting a thorough and well-organized position.</p>
		<p>Legibility is usually measured through speed of reading, with comprehension scores used to check for effectiveness (that is, not a rushed or careless read). For example, Miles Tinker, who published numerous studies from the 1930s to the 1960s, used a speed of reading test that required participants to spot incongruous words as an effectiveness filter.</p>
		<p>The Readability of Print Unit at the Royal College of Art under Professor Herbert Spencer with Brian Coe and Linda Reynolds did important work in this area and was one of the centres that revealed the importance of the saccadic rhythm of eye movement for readability—in particular, the ability to take in (i.e., recognise the meaning of groups of) around three words at once and the physiognomy of the eye, which means the eye tires if the line required more than 3 or 4 of these saccadic jumps. More than this is found to introduce strain and errors in reading (e.g. Doubling).</p>
		<p>These days, legibility research tends to be limited to critical issues, or the testing of specific design solutions (for example, when new typefaces are developed). Examples of critical issues include typefaces for people with visual impairment, and typefaces for highway signs, or for other conditions where legibility may make a key difference.</p>
		<p>Much of the legibility research literature is somewhat atheoretical—various factors were tested individually or in combination (inevitably so, as the different factors are interdependent), but many tests were carried out in the absence of a model of reading or visual perception. Some typographers believe that the overall word shape (Bouma) is very important in readability, and that the theory of parallel letterwise recognition is either wrong, less important, or not the entire picture.</p>
		<p>Studies distinguishing between Bouma recognition and parallel letterwise recognition with regard to how people actually recognize words when they read, have favored parallel letterwise recognition, which is widely accepted by cognitive psychologists.</p>

		<p>Some commonly agreed findings of legibility research include:</p>



		<p>Readability can also be compromised by letter-spacing, word spacing, or leading that is too tight or too loose. It can be improved when generous vertical space separates lines of text, making it easier for the eye to distinguish one line from the next, or previous line. Poorly designed fonts and those that are too tightly or loosely fitted can also result in poor legibility.</p>
		<p>Typography is an element of all printed material. Periodical publications, especially newspapers and magazines, use typographical elements to achieve an attractive, distinctive appearance, to aid readers in navigating the publication, and in some cases for dramatic effect. By formulating a style guide, a periodical standardizes on a relatively small collection of typefaces, each used for specific elements within the publication, and makes consistent use of type sizes, italic, boldface, large and small capital letters, colors, and other typographic features. Some publications, such as The Guardian and The Economist, go so far as to commission a type designer to create bespoke (custom tailored) typefaces for their exclusive use.</p>
		<p>Different periodical publications design their publications, including their typography, to achieve a particular tone or style. For example, USA Today uses a bold, colorful, and comparatively modern style through their use of a variety of typefaces and colors; type sizes vary widely, and the newspaper's name is placed on a colored background. In contrast, The New York Times uses a more traditional approach, with fewer colors, less typeface variation, and more columns.</p>
		<p>Especially on the front page of newspapers and on magazine covers, headlines are often set in larger display typefaces to attract attention, and are placed near the masthead.</p>

	</body>
</html>
