<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS Tasks 1</title>

		<link rel="stylesheet" href="typography.css">
		<link rel="stylesheet" href="common.css">

	</head>
	<body class="colorSchemeSimpleWhite">
	<!--<body class="colorSchemeCreamBlue">-->

		<p class="alignright"><small><a href="http://en.wikipedia.org/wiki/Typography">http://en.wikipedia.org/wiki/Typography</a></small></p>

		<h1>Typography</h1>
		<p class="subtitle">From Wikipedia, the free encyclopedia</p>

		<p>Typography (from the Greek words τύπος typos "form" and γράφειν graphein "to write") is the art and technique of arranging type in order to make the language it forms most appealing to transparent learning and recognition. The arrangement of type involves the selection of typefaces, point size, line length, leading (line spacing), adjusting the spaces between groups of letters (tracking) and adjusting the space between pairs of letters (kerning). Type design is a closely related craft, which some consider distinct and others a part of typography; most typographers do not design typefaces, and some type designers do not consider themselves typographers. In modern times, typography has been put into motion—in film, television and online broadcasts—to add emotion to mass communication.</p>
		<p>Typography is performed by typesetters, compositors, typographers, graphic designers, art directors, mangakas, comic book artists, graffiti artists, clerical workers, and anyone else who arranges type for a product. Until the Digital Age, typography was a specialized occupation. Digitization opened up typography to new generations of visual designers and lay users, and David Jury, Head of Graphic Design at Colchester Institute in England, states that "typography is now something everybody does."</p>

		<h2>History</h2>
		<p>Typography traces its origins to the first punches and dies used to make seals and currency in ancient times. The uneven spacing of the impressions on brick stamps found in the Mesopotamian cities of Uruk and Larsa, dating from the 2nd millennium BC, may have been evidence of type where the reuse of identical characters were applied to create cuneiform text. Babylonian cylinder seals were used to create an impression on a surface by rolling the seal on wet clay. Typography was also realized in the Phaistos Disc, an enigmatic Minoan print item from Crete, Greece, which dates between 1850 and 1600 BC. It has been proposed that Roman lead pipe inscriptions were created by movable type printing, but German typographer Herbert Brekle recently dismissed this view.</p>
		<p>The essential criterion of type identity was met by medieval print artifacts such as the Latin Pruefening Abbey inscription of 1119 that was created by the same technique as the Phaistos disc. The silver altarpiece of patriarch Pellegrinus II (1195−1204) in the cathedral of Cividale was printed with individual letter punches. The same printing technique can apparently be found in 10th to 12th century Byzantine reliquaries. Individual letter tiles where the words are formed by assembling single letter tiles in the desired order were reasonably widespread in medieval Northern Europe.</p>
		<p>Typography with movable type was invented in 11th-century China by Bi Sheng (990–1051) during the Song Dynasty. His movable type system was manufactured from ceramic materials, and clay type printing continued to be practiced in China until the Qing Dynasty. Wang Zhen was one of the pioneers of wooden movable type. Although the wooden type was more durable under the mechanical rigors of handling, repeated printing wore the character faces down, and the types could only be replaced by carving new pieces. Metal type was first invented in Korea during the Goryeo Dynasty around 1230. Hua Sui introduced bronze type printing to China in 1490 AD. However, the diffusion of both movable-type systems was limited and the technology did not spread beyond East Asia.</p>
		<p>Modern movable type, along with the mechanical printing press, is most often attributed to the goldsmith Johannes Gutenberg, who independently invented the technology in mid-15th century Germany. His type pieces from a lead-based alloy suited printing purposes so well that the alloy is still used today. Gutenberg developed specialized techniques for casting and combining cheap copies of letterpunches in the vast quantities required to print multiple copies of texts. This technical breakthrough was instrumental in starting the Printing Revolution and printing the world's first book (with movable type) the Gutenberg Bible.</p>
		<p>Computer technology revolutionized typography in the 20th century. Personal computers in the 1980s like the Macintosh allowed type designers to create types digitally using commercial graphic design software. Digital technology also enabled designers to create more experimental typefaces, alongside the practical fonts of traditional typography. Designs for typefaces could be created faster with the new technology, and for more specific functions. The cost for developing typefaces was drastically lowered, becoming widely available to the masses. The change has been called the "democratization of type" and has given new designers more opportunities to enter the field.</p>

		<h2>Scope</h2>
		<p>In contemporary use, the practice and study of typography is very broad, covering all aspects of letter design and application. These include:</p>

		<ul>
			<li>Typesetting and type design</li>
			<li>Handwriting and calligraphy</li>
			<li>Display typography (described below)</li>
			<li>Clothing</li>
			<li>Maps</li>
			<li>Labels on maps</li>
			<li>Vehicle instrument panels</li>
			<li>As a component of industrial design—type on household appliances, pens and wristwatches, for example</li>
			<li>As a component in modern poetry (see, for example, the poetry of E. E. Cummings)</li>
			<li>Since digitization, typography has spread to a wider ranger of applications, appearing on web pages, LCD mobile phone screens, and hand-held video games.</li>
		</ul>

		<p>Traditional typography follows four principles: repetition, contrast, proximity, and alignment.</p>

		<h3>Readability and legibility</h3>

		<p>Legibility is primarily the concern of the typeface designer, to ensure that each individual character or glyph is unambiguous and distinguishable from all other characters in the font. Legibility is also in part the concern of the typographer to select a typeface with appropriate clarity of design for the intended use at the intended size. An example of a well-known design, Brush Script, contains a number of illegible letters, since many of the characters can be easily misread especially if seen out of textual context.</p>
		<p>Readability is primarily the concern of the typographer or information designer. It is the intended result of the complete process of presentation of textual material in order to communicate meaning as unambiguously as possible. A reader should be assisted in navigating around the information with ease, by optimal inter-letter, inter-word and particularly inter-line spacing, coupled with appropriate line length and position on the page, careful editorial “chunking” and choice of the text architecture of titles, folios, and reference links.</p>
		<p>The two concepts are distinguished by Walter Tracy in Letters of Credit: these ‘two aspects of a type’ are:</p>

		<blockquote>
			<p>fundamental to its effectiveness. Because the common meaning of “legible” is “readable” there are those – even some professionally involved in typography – who think that the term “legibility” is all that is needed in any discussion on the effectiveness of types. However, legibility and readability are separate, though connected aspects of type. Properly understood… the two terms can help to describe the character and function of type more precisely than legibility alone. … In typography we need to draw the definition… of legibility… to mean the quality of being decipherable and recognisable – so that we can say, for example, that the lowercase h in a particular old style italic is not legible in small sizes because its in-turned leg makes it look like the letter b; or a figure 3 in a classified advertisement is too similar to the 8. … In display sizes, legibility ceases to be a serious matter; a character that causes uncertainty at 8 point size is plain enough at 24 point.</p>
		</blockquote>

		<p>Note that the above applies to people with 20/20 vision at appropriate reading distance and under optimal lighting. The analogy of an opticians chart, testing for visual acuity and independent of meaning, is useful to indicate the scope of the concept of legibility.</p>

		<blockquote>
			<p>In typography… if the columns of a newspaper or magazine or the pages of a book can be read for many minutes at a time without strain or difficulty, then we can say the type has good readability. The term describes the quality of visual comfort – an important requirement in the comprehension of long stretches of text but, paradoxically, not so important in such things as telephone directories or air-line time-tables, where the reader is not reading continuously but searching for a single item of information. The difference in the two aspects of visual effectiveness is illustrated by the familiar argument on the suitability of sans-serif types for text setting. The characters in a particular sans-serif face may be perfectly legible in themselves, but no one would think of setting a popular novel in it because its readability is low.</p>
		</blockquote>

		<p>Legibility ‘refers to perception’ and readability ‘refers to comprehension’. Typographers aim to achieve excellence in both.</p>
		<p>"The typeface chosen should be legible. That is, it should be read without effort. Sometimes legibility is simply a matter of type size; more often, however, it is a matter of typeface design. In general, typefaces that are true to the basic letterforms are more legible than typefaces that have been condensed, expanded, embellished, or abstracted.</p>

		<blockquote>
			<p>However, even a legible typeface can become unreadable through poor setting and placement, just as a less legible typeface can be made more readable through good design.</p>
		</blockquote>

		<p>Studies of both legibility and readability have examined a wide range of factors including type size and type design. For example, comparing serif vs. sans-serif type, roman type vs. oblique type and italic type, line length, line spacing, color contrast, the design of right-hand edge (for example, justification, straight right hand edge) vs. ranged left, and whether text is hyphenated.</p>
		<p>Legibility research has been published since the late nineteenth century. Although there are often commonalities and agreement on many topics, others often create poignant areas of conflict and variation of opinion. For example, no one has provided a conclusive answer as to which font, serifed or sans serif, provides the most legibility according to Alex Poole.</p>
		<p>Other topics such as justified vs unjustified type, use of hyphens, and proper fonts for people with reading difficulties such as dyslexia, have continued to be subjects of debate. Websites such as Hgrebdes, Ban Comic Sans, UK National Literacy Trust, and Mark Simsonson Studio have raised debating opinions on the above subjects and many more each presenting a thorough and well-organized position.</p>
		<p>Legibility is usually measured through speed of reading, with comprehension scores used to check for effectiveness (that is, not a rushed or careless read). For example, Miles Tinker, who published numerous studies from the 1930s to the 1960s, used a speed of reading test that required participants to spot incongruous words as an effectiveness filter.</p>
		<p>The Readability of Print Unit at the Royal College of Art under Professor Herbert Spencer with Brian Coe and Linda Reynolds did important work in this area and was one of the centres that revealed the importance of the saccadic rhythm of eye movement for readability—in particular, the ability to take in (i.e., recognise the meaning of groups of) around three words at once and the physiognomy of the eye, which means the eye tires if the line required more than 3 or 4 of these saccadic jumps. More than this is found to introduce strain and errors in reading (e.g. Doubling).</p>
		<p>These days, legibility research tends to be limited to critical issues, or the testing of specific design solutions (for example, when new typefaces are developed). Examples of critical issues include typefaces for people with visual impairment, and typefaces for highway signs, or for other conditions where legibility may make a key difference.</p>
		<p>Much of the legibility research literature is somewhat atheoretical—various factors were tested individually or in combination (inevitably so, as the different factors are interdependent), but many tests were carried out in the absence of a model of reading or visual perception. Some typographers believe that the overall word shape (Bouma) is very important in readability, and that the theory of parallel letterwise recognition is either wrong, less important, or not the entire picture.</p>
		<p>Studies distinguishing between Bouma recognition and parallel letterwise recognition with regard to how people actually recognize words when they read, have favored parallel letterwise recognition, which is widely accepted by cognitive psychologists.</p>

		<p>Some commonly agreed findings of legibility research include:</p>

		<ul>
			<li>Text set in lower case is more legible than text set all in upper case (capitals), presumably because lower case letter structures and word shapes are more distinctive.</li>
			<li>Extenders (ascenders, descenders and other projecting parts) increase salience (prominence).</li>
			<li>Regular upright type (roman type) is found to be more legible than italic type.</li>
			<li>Contrast, without dazzling brightness, has also been found to be important, with black on yellow/cream being most effective.</li>
			<li>Positive images (e.g. black on white) are easier to read than negative or reversed (e.g. white on black). However even this commonly accepted practice has some exceptions, for example in some cases of disability.</li>
			<li>The upper portions of letters play a stronger part than the lower portions in the recognition process.</li>
		</ul>

		<p>Readability can also be compromised by letter-spacing, word spacing, or leading that is too tight or too loose. It can be improved when generous vertical space separates lines of text, making it easier for the eye to distinguish one line from the next, or previous line. Poorly designed fonts and those that are too tightly or loosely fitted can also result in poor legibility.</p>
		<p>Typography is an element of all printed material. Periodical publications, especially newspapers and magazines, use typographical elements to achieve an attractive, distinctive appearance, to aid readers in navigating the publication, and in some cases for dramatic effect. By formulating a style guide, a periodical standardizes on a relatively small collection of typefaces, each used for specific elements within the publication, and makes consistent use of type sizes, italic, boldface, large and small capital letters, colors, and other typographic features. Some publications, such as The Guardian and The Economist, go so far as to commission a type designer to create bespoke (custom tailored) typefaces for their exclusive use.</p>
		<p>Different periodical publications design their publications, including their typography, to achieve a particular tone or style. For example, USA Today uses a bold, colorful, and comparatively modern style through their use of a variety of typefaces and colors; type sizes vary widely, and the newspaper's name is placed on a colored background. In contrast, The New York Times uses a more traditional approach, with fewer colors, less typeface variation, and more columns.</p>
		<p>Especially on the front page of newspapers and on magazine covers, headlines are often set in larger display typefaces to attract attention, and are placed near the masthead.</p>

	</body>
</html>
