<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Common elements</title>
	</head>
	<body>

		<h1>Title of the page</h1>

		<h2>Header level 2</h2>
		<h3>Header level 3</h3>
		<h4>Header level 4</h4>
		<h5>Header level 5</h5>
		<h6>Header level 6</h6>

		<p>This is a paragraph</p>

		<p>This is a paragraph with <strong>bold</strong> text and some <em>italic</em> text</p>

		<p>This is a paragraph that has <a href="#">a link</a> in it</p>

		<ul>
			<li>A nice <strong>unordered</strong> list</li>
			<li>With some list items</li>
			<li>Having a few of them</li>
			<li>Nice a?</li>
		</ul>

		<ol>
			<li>A nice <strong>ordered</strong> list</li>
			<li>With some list items</li>
			<li>Having a few of them</li>
			<li>Nice a?</li>
		</ol>
		
	</body>
</html>
