<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HTML Document Structure</title>
	</head>
	<body>

		<h1>HTML Document Structure</h1>
		<p>Lorem ipsum dolor sit amet<sub>[6]</sub>, <em>consectetur adipiscing</em> elit. Mauris massa lacus, ultricies eget consectetur eget, <strong>vestibulum id felis</strong>. Pellentesque dapibus orci ut turpis placerat cursus. Sed pulvinar risus nec sem molestie volutpat. Sed at tempor est. Donec et tellus semper, rhoncus massa in, facilisis enim. In molestie et ante in aliquam. Morbi <a href="http://softuni.bg" target="_blank">id nibh quam</a>. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed justo quam, molestie id accumsan in, pellentesque id arcu. Curabitur augue lorem, venenatis posuere lacinia vel, adipiscing ut neque. Fusce fermentum arcu vel dui interdum, sit amet placerat enim vulputate. Praesent suscipit felis a massa volutpat viverra.</p>

		<h2>Praesent venenatis orci vitae dui tempus volutpat</h2>
		<p>Praesent venenatis <span>orci vitae</span> dui tempus volutpat. Duis porta viverra tempus. In non feugiat lectus. Cras eget ipsum imperdiet, vulputate neque eu, tristique nisl. Donec vel libero pellentesque, malesuada dui a, pharetra lacus. Etiam eu augue eget metus bibendum eleifend quis vel lorem. Nulla tristique bibendum fringilla. Integer rhoncus, dui a ultricies pretium, velit ligula posuere mi, in fringilla magna risus non diam.</p>

		<div>
			<h3>Pellentesque luctus nulla ligula, id interdum</h3>
			<p>Pellentesque luctus nulla ligula, id interdum elit suscipit sed. Quisque in feugiat dui. Pellentesque consequat quam ut posuere tincidunt. Quisque interdum tellus eu quam ultricies sodales. Duis tortor eros, dapibus eu metus quis, tincidunt mollis arcu. Sed at molestie arcu, in eleifend velit. Fusce quis feugiat leo, in pulvinar ligula. Quisque faucibus viverra libero ut dapibus. Fusce id quam eu nulla auctor ornare placerat id nisi. Nulla sit amet rhoncus ligula. Sed eget rutrum metus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent non ipsum magna. In molestie est ac arcu faucibus pretium sit amet ac purus.</p>
		</div>

		<ul>
			<li>In sed mauris nec ante aliquet fringilla.</li>
			<li>Mauris porttitor urna nunc, ac placerat massa dignissim quis.</li>
			<li>Donec volutpat ligula justo, eget luctus dui lobortis sit amet.</li>
			<li>Nullam nec dignissim ipsum.</li>
			<li>In et orci vitae est venenatis bibendum.</li>
			<li>
				Donec massa nibh, ultricies eu semper a, faucibus vel orci.
				<ul>
					<li>Ut nec enim auctor, congue ipsum non, porta eros.</li>
					<li>Duis sed mi et arcu porta varius in et tellus.</li>
					<li>Proin tempor adipiscing urna ac rhoncus.</li>
					<li>Nulla vitae interdum nunc, ac ultricies nisl.</li>
					<li>Vestibulum velit dui, tincidunt sollicitudin lobortis in, aliquet nec massa.</li>
					<li>Proin ut urna tincidunt, laoreet neque condimentum, auctor elit.</li>
				</ul>
			</li>
			<li>Duis congue tristique purus, sed lacinia erat condimentum eget.</li>
			<li>Quisque nec augue rutrum, dignissim dui non, sollicitudin lectus.</li>
		</ul>

		<p>In sed mauris nec ante aliquet fringilla. Mauris porttitor urna nunc, ac placerat massa dignissim quis. Donec volutpat ligula justo, eget luctus dui lobortis sit amet. Nullam nec dignissim ipsum. In et orci vitae est venenatis bibendum. Donec massa nibh, ultricies eu semper a, faucibus vel orci. Ut nec enim auctor, congue ipsum non, porta eros. Duis sed mi et arcu porta varius in et tellus. Proin tempor adipiscing urna ac rhoncus. Nulla vitae interdum nunc, ac ultricies nisl. Vestibulum velit dui, tincidunt sollicitudin lobortis in, aliquet nec massa. Proin ut urna tincidunt, laoreet neque condimentum, auctor elit. Duis congue tristique purus, sed lacinia erat condimentum eget. Quisque nec augue rutrum, dignissim dui non, sollicitudin lectus.</p>
		<p>Pellentesque commodo eros nec commodo ornare. Mauris iaculis commodo nisl, quis vestibulum arcu blandit eu. Integer vulputate eget risus ut malesuada. Curabitur ultricies, lacus et tristique hendrerit, ipsum leo fermentum magna, non scelerisque mi nibh non felis. Vestibulum congue tellus quis urna sagittis volutpat. Curabitur ut lacus eleifend, dignissim nisl eu, porta risus. Vestibulum tempor nunc urna, vitae consequat eros egestas ac. Etiam venenatis est turpis, et faucibus metus lobortis ac. Pellentesque euismod consectetur libero, vel pulvinar magna imperdiet elementum. Aenean facilisis bibendum massa quis gravida. Mauris euismod sem a elit congue dictum sit amet in augue.</p>
		
	</body>
</html>
