﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Simple HTMl page</title>
    <link href="task3.css" rel="stylesheet" />
</head>
<body>
    <header>
        <h1>The Header</h1>
        <nav>
            <ul>
                <li>
                    <a href="#">
                        nav item 1
                    </a>
                </li>
                <li>
                    <a href="#">
                        nav item 2
                    </a>
                </li>
                <li>
                    <a href="#">
                        nav item 3
                    </a>
                </li>
                <li>
                    <a href="#">
                        nav item 4
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <header>
            <h2>This is the heading of the main section</h2>
        </header>
        <article>
            <header>
                <h3>Post header</h3>
            </header>
            <h4> Ordered list example</h4>
            <ol>
                <li>
                    Ordered list item 1
                    <ol>
                        <li>
                            subordered item 1
                        </li>
                        <li>
                            subordered item 2
                        </li>
                        <li>
                            subordered item 3
                        </li>
                    </ol>
                </li>
                <li>
                    Ordered list item 2
                </li>
                <li>
                    Ordered list item 3
                </li>
            </ol>
            
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing <strong>elit</strong>. Mauris urna orci, euismod vitae sollicitudin et, varius et velit. <em>Cras et tellus erat</em>. Vestibulum auctor varius purus faucibus posuere. Maecenas et libero et orci bibendum eleifend sit amet ut purus. Sed at lorem in metus tempus pretium. Praesent cursus rhoncus nulla. Nulla condimentum lacus et ligula consectetur eu tristique sem scelerisque. <em></em>Duis id velit enim, sed sodales nulla. Donec leo erat, posuere vel scelerisque in, rutrum ac magna. <em>Donec elementum nunc molestie nulla semper</em> vitae placerat turpis bibendum. Phasellus egestas lobortis dictum.
            </p>
            <h5> Links references</h5>
            <a href="https://www.indiegogo.com/">some links</a>
            
        </article>
        <article>
            <header>
                <h3>Post header</h3>
            </header>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing <strong>elit</strong>. Mauris urna orci, euismod vitae sollicitudin et, varius et velit. <em>Cras et tellus erat</em>. Vestibulum auctor varius purus faucibus posuere. Maecenas et libero et orci bibendum eleifend sit amet ut purus. Sed at lorem in metus tempus pretium. Praesent cursus rhoncus nulla. Nulla condimentum lacus et ligula consectetur eu tristique sem scelerisque. Duis id velit enim, sed sodales nulla. Donec leo erat, posuere vel scelerisque in, rutrum ac magna. <em>Donec elementum nunc molestie nulla semper</em> vitae placerat turpis bibendum. Phasellus egestas lobortis dictum.
            </p>
            <a href="https://www.kickstarter.com/">some links</a>
        </article>
        <article>
            <header>
                <h3>Post header</h3>
            </header>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing <strong>elit</strong>. Mauris urna orci, euismod vitae sollicitudin et, varius et velit. Cras et tellus erat. Vestibulum auctor varius purus faucibus posuere. Maecenas et libero et orci bibendum eleifend sit amet ut purus. Sed at lorem in metus tempus pretium. Praesent cursus rhoncus nulla. Nulla condimentum lacus et ligula consectetur eu tristique sem scelerisque. Duis id velit enim, sed sodales nulla. Donec leo erat, posuere vel scelerisque in, rutrum ac magna. <em>Donec elementum nunc molestie nulla semper</em> vitae placerat turpis bibendum. Phasellus egestas lobortis dictum.
            </p>
        </article>
        <article>
            <header>
                <h3>Post header</h3>
            </header>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing <strong>elit</strong>. Mauris urna orci, euismod vitae sollicitudin et, varius et velit. Cras et tellus erat. Vestibulum auctor varius purus faucibus posuere. Maecenas et libero et orci bibendum eleifend sit amet ut purus. Sed at lorem in metus tempus pretium. Praesent cursus rhoncus nulla. Nulla condimentum lacus et ligula consectetur eu tristique sem scelerisque. Duis id velit enim, sed sodales nulla. Donec leo erat, posuere vel scelerisque in, rutrum ac magna. <em>Donec elementum nunc molestie nulla semper</em> vitae placerat turpis bibendum. Phasellus egestas lobortis dictum.
            </p>
        </article>
        <article>
            <header>
                <h3>Post header</h3>
            </header>
            <ul>
                <li>
                    <a href="#">
                        item 1
                    </a>
                </li>
                <li>
                    <a href="#">
                        item 2
                    </a>
                    <ul>
                        <li>
                            <a href="#">
                                subitem 1
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                subitem 2
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        item 3
                    </a>
                </li>
                <li>
                    <a href="#">
                        item 4
                    </a>
                </li>
            </ul>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing <strong>elit</strong>. Mauris urna orci, euismod vitae sollicitudin et, varius et velit. Cras et tellus erat. Vestibulum auctor varius purus faucibus posuere. Maecenas et libero et orci bibendum eleifend sit amet ut purus. Sed at lorem in metus tempus pretium. Praesent cursus rhoncus nulla. Nulla condimentum lacus et ligula consectetur eu tristique sem scelerisque. Duis id velit enim, sed sodales nulla. Donec leo erat, posuere vel scelerisque in, rutrum ac magna. <em>Donec elementum nunc molestie nulla semper</em> vitae placerat turpis bibendum. Phasellus egestas lobortis dictum.
            </p>
        </article>
        <h6> Share love if you care</h6>
    </section>
    <footer>
        <p>and the footer</p>
    </footer>
</body>
</html>
