<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Giraffe</title>
		<link rel="stylesheet" href="typography.css" type="text/css" charset="utf-8">
		<link rel="stylesheet" href="page.css" type="text/css" charset="utf-8">
	</head>
	<body>

		<div class="container">

			<h1>Giraffe</h1>
			<p>The giraffe (Giraffa camelopardalis) is an African even-toed ungulate mammal, the tallest living terrestrial animal and the largest ruminant. Its species name refers to its camel-like appearance and the patches of color on its fur. Its chief distinguishing characteristics are its extremely long neck and legs, its horn-like ossicones, and its distinctive coat patterns. It is classified under the family Giraffidae, along with its closest extant relative, the okapi. The nine subspecies are distinguished by their coat patterns.</p>
			<p>The giraffe's scattered range extends from Chad in the north to South Africa in the south, and from Niger in the west to Somalia in the east. Giraffes usually inhabit savannas, grasslands, and open woodlands. Their primary food source is acacia leaves, which they browse at heights most other herbivores cannot reach. Giraffes are preyed on by lions; their calves are also targeted by leopards, spotted hyenas, and wild dogs. Adult giraffes do not have strong social bonds, though they do gather in loose aggregations if they happen to be moving in the same general direction. Males establish social hierarchies through "necking", which are combat bouts where the neck is used as a weapon. Dominant males gain mating access to females, which bear the sole responsibility for raising the young.</p>
			<p>The giraffe has intrigued various cultures, both ancient and modern, for its peculiar appearance, and has often been featured in paintings, books, and cartoons. It is classified by the International Union for Conservation of Nature as Least Concern, but has been extirpated from many parts of its former range, and some subspecies are classified as Endangered. Nevertheless, giraffes are still found in numerous national parks and game reserves.</p>

			<h2>Etymology</h2>
			<p>The name "giraffe" has its earliest known origins in the Arabic word zarafa (زرافة), perhaps from some African language.[3] The name is translated as "fast-walker".[4] There were several Middle English spellings, such as jarraf, ziraph, and gerfauntz.[3] The word possibly was derived from the animal's Somali name geri.[5] The Italian form giraffa arose in the 1590s.[3] The modern English form developed around 1600 from the French girafe.[3] The species name camelopardalis is from Latin.[6]</p>
			<p>Kameelperd is also the name for the species in Afrikaans.[7] Other African names for the giraffe include ekorii (Ateso), kanyiet (Elgon), nduida (Gikuyu), tiga (Kalenjin and Luo), ndwiya (Kamba), nudululu (Kihehe), ntegha (Kinyaturu), ondere (Lugbara), etiika (Luhya), kuri (Ma'di), oloodo-kirragata or olchangito-oodo (Maasai), lenywa (Meru), hori (Pare), lment (Samburu) and twiga (Swahili and others) in the east;[8]:313 and tutwa (Lozi), nthutlwa (Shangaan), indlulamitsi (Siswati), thutlwa (Sotho), thuda (Venda) and ndlulamithi (Zulu) in the south.[7]</p>

			<h2>Taxonomy and evolution</h2>
			<p>The giraffe belongs to the suborder Ruminantia. Many Ruminantia have been described from the mid-Eocene in Central Asia, Southeast Asia, and North America. The ecological conditions during this period may have facilitated their rapid dispersal.[9] The giraffe is one of only two living species of the family Giraffidae, the other being the okapi. The family was once much more extensive, with over 10 fossil genera described. Their closest known relatives are the extinct climacocerids. They, together with the family Antilocapridae (whose only extant species is the pronghorn), belong to the superfamily Giraffoidea. These animals evolved from the extinct family Palaeomerycidae 8 million years ago (mya) in south-central Europe during the Miocene epoch.[9]</p>
			<p>While some ancient giraffids, such as Sivatherium, had massive bodies, others, such as Giraffokeryx, Palaeotragus (possible ancestor of the okapi), Samotherium, and Bohlinia, were more elongated.[9] Bohlinia entered China and northern India in response to climate change. From here, the genus Giraffa evolved and, around 7 mya, entered Africa. Further climate changes caused the extinction of the Asian giraffes, while the African ones survived and radiated into several new species. G. camelopardalis arose around 1 mya in eastern Africa during the Pleistocene.[9] Some biologists suggest the modern giraffe descended from G. jumae;[10] others find G. gracilis a more likely candidate.[9] The main driver for the evolution of the giraffes is believed to have been the change from extensive forests to more open habitats, which began 8 mya.[9] Some researchers have hypothesized that this new habitat coupled with a different diet, including Acacia, may have exposed giraffe ancestors to toxins that caused higher mutation rates and a higher rate of evolution.[11]</p>
			<p>The giraffe was one of the many species first described by Carl Linnaeus in 1758. He gave it the binomial name Cervus camelopardalis. Morten Thrane Brünnich classified the genus Giraffa in 1772.[12] In the early 19th century, Jean-Baptiste Lamarck believed the giraffe's long neck was an "acquired characteristic", developed as generations of ancestral giraffes strove to reach the leaves of tall trees.[13] This theory was eventually rejected, and scientists now believe the giraffe's neck arose through Darwinian natural selection—that ancestral giraffes with long necks thereby had a competitive advantage that better enabled them to reproduce and pass on their genes.[13]</p>

			<h3>Subspecies</h3>
			<p>Up to nine subspecies of giraffe are recognized (with population estimates as of 2010):</p>

			<ul>
				<li>The Nubian giraffe, G. c. camelopardalis,[15] the nominate subspecies, is found in eastern South Sudan and south-western Ethiopia.[16] It has sharply-defined chestnut-colored spots surrounded by mostly white lines, while undersides lack spotting. The median lump is particularly developed in the male.[17]:51 Fewer than 250 are thought to remain in the wild, although this number is uncertain.[16] It is rare in captivity, although a group is kept at Al Ain Zoo in the United Arab Emirates.[18] In 2003, this group numbered 14.[19]</li>
				<li>The reticulated giraffe, G. c. reticulata,[15] also known as the Somali giraffe, is native to north-eastern Kenya, southern Ethiopia, and Somalia.[16] It's distinctive coat pattern consists of sharp-edged, reddish brown polygonal patches divided by a network of thin white lines. Spots may or may not extend bellow the hocks and a median lump is present in males.[17]:53 An estimated maximum of 5,000 remain in the wild,[16] and based on International Species Information System records, more than 450 are kept in zoos.[20]</li>
				<li>The Angolan giraffe or the Namibian giraffe, G. c. angolensis, is found in northern Namibia, south-western Zambia, Botswana, and western Zimbabwe. A 2009 genetic study on this subspecies suggests the northern Namib Desert and Etosha National Park populations form a separate subspecies.[21] This subspecies has large brown blotches with edges that are either somewhat notched or have angular extensions. The spotting pattern extends throughout the legs and the spots but not the upper part of the face. The neck and rump patches tend to be fairly small. The subspecies also has a white ear patch.[17]:51 A maximum of 20,000 animals are estimated to remain in the wild;[16] and about 20 are kept in zoos.[20]</li>
				<li>The Kordofan giraffe, G. c. antiquorum,[15] has a distribution which includes southern Chad, the Central African Republic, northern Cameroon, and north-eastern DR Congo. Populations in Cameroon were formerly included in G. c. peralta, but this was incorrect.[22] Compared to the Nubian giraffe, this subspecies has smaller and more irregular spotting patterns. Its spots may be found below the hocks and the insides of the legs. A median lump is present in males.[17]:51–52 A maximum of 3,000 are believed to remain in the wild.[16] Considerable confusion has existed over the status of this subspecies and G. c. peralta in zoos. In 2007, all alleged G. c. peralta in European zoos were shown to be, in fact, G. c. antiquorum.[22] With this correction, about 65 are kept in zoos.[20]</li>
				<li>The Masai giraffe, G. c. tippelskirchi,[15] also known as the Kilimanjaro giraffe, can be found in central and southern Kenya and in Tanzania.[16] It has distinctive, irregular, jagged, star-like blotches which extend to the hooves. A median lump is usually present in males.[23][17]:54 A maximum of 40,000 are thought to remain in the wild,[16] and about 100 are kept in zoos.[20]</li>
				<li>Rothschild's giraffe, G. c. rothschildi[15] named for Walter Rothschild,[15] is also called the Baringo or Ugandan giraffe. Its range includes parts of Uganda and Kenya.[2] Its presence in South Sudan is uncertain.[24] This giraffe has large dark patches that usually have complete margins, but may also have sharp edges. The dark spots may also have paler radiating lines or streaks within them. Spotting does not often reach below the hocks and almost never to the hooves. This subspecies may also develop five "horns".[17]:53 Fewer than 700 are believed to remain in the wild,[16] and more than 450 are kept in zoos.[20]</li>
				<li>The South African giraffe, G. c. giraffa, is found in northern South Africa, southern Botswana, southern Zimbabwe, and south-western Mozambique.[16] It has dark, somewhat rounded patches "with some fine projections" on a tawny background color. The spots extend down the legs and get smaller. The median lump of males is less developed.[17]:52 Less than 12,000 are estimated to remain in the wild,[16] and around 45 are kept in zoos.[20]</li>
				<li>The Rhodesian giraffe, G. c. thornicrofti,[15] also called the Thornicroft giraffe after Harry Scott Thornicroft,[15] is restricted to the Luangwa Valley in eastern Zambia.[16] The patches are notched and somewhat star-shaped, and may or may not extend across the legs. The median lump of males is underdeveloped.[17]:54 No more than 1,500 remain in the wild,[16] with none kept in zoos.[20]</li>
				<li>The West African giraffe, G. c. peralta,[15] also known as the Niger or Nigerian giraffe,[25] is endemic to south-western Niger.[2] This animal has a lighter pelage than other subspecies,[8]:322 with lobe-shaped blotches that reach below the hocks. The ossicones are more erect than in other subspecies and males have well-developed median lumps.[17]:52–53 It is the most endangered subspecies with fewer than 220 individuals remaining in the wild.[16] Giraffes in Cameroon were formerly believed to belong to this subspecies, but are actually G. c. antiquorum.[22] This error resulted in some confusion over its status in zoos, but in 2007, it was established that all "G. c. peralta" kept in European zoos actually are G. c. antiquorum.[22]</li>
			</ul>

			<p>A 2007 study on the genetics of six subspecies—the West African, Rothschild's, reticulated, Masai, Angolan, and South African giraffe—suggests they may, in fact, be separate species. The study deduced from genetic drift in nuclear and mitochondrial DNA (mtDNA) that giraffes from these populations are reproductively isolated and rarely interbreed, though no natural obstacles block their mutual access.[14] This includes adjacent populations of Rothschild's, reticulated, and Masai giraffes. The Masai giraffe may also consist of a few species separated by the Rift Valley. Reticulated and Masai giraffes have the highest mtDNA diversity, which is consistent with giraffes originating in eastern Africa. Populations further north are more closely related to from the former, while those to the south are more related to the latter. Giraffes appear to select mates of the same coat type, which are imprinted on them as calves.[14] The implications of these findings for the conservation of giraffes were summarised by David Brown, lead author of the study, who told BBC News: "Lumping all giraffes into one species obscures the reality that some kinds of giraffe are on the brink. Some of these populations number only a few hundred individuals and need immediate protection."[26]</p>
			<p>The West African giraffe is more closely related to Rothchild's and reticulated giraffes than to the Kordofan giraffe. Its ancestor may have migrated from eastern to northern Africa and then to its current range with the development of the Sahara Desert. At its largest, Lake Chad may have acted as a barrier between West African and Kordofan giraffes during the Holocene.[22]</p>

			<h2>Appearance and anatomy</h2>
			<p>Fully grown giraffes stand 5–6 m (16–20 ft) tall, with males taller than females.[12] The average weight is 1,192 kg (2,628 lb) for an adult male and 828 kg (1,825 lb) for an adult female[27] with maximum weights of 1,930 kg (4,250 lb) and 1,180 kg (2,600 lb) having been recorded for males and females respectively. [28] Despite its long neck and legs, the giraffe's body is relatively short.[29]:66 Located at both sides of the head, the giraffe's large, bulging eyes give it good all-round vision from its great height.[30]:25 Giraffes see in color[30]:26 and their senses of hearing and smell are also sharp.[13] The animal can close its muscular nostrils to protect against sandstorms and ants.[30]:27 The giraffe's prehensile tongue is about 50 cm (20 in) long. It is purplish-black in color, perhaps to protect against sunburn, and is useful for grasping foliage, as well as for grooming and cleaning the animal's nose.[30]:27 The upper lip of the giraffe is also prehensile and useful when foraging. The lips, tongue, and inside of the mouth are covered in papillae to protect against thorns.[12]</p>
			<p>The coat has dark blotches or patches (which can be orange, chestnut, brown, or nearly black in color[13]) separated by light hair (usually white or cream in color[13]). Male giraffes become darker as they age.[23] The coat pattern serves as camouflage, allowing it to blend in the light and shade patterns of savanna woodlands.[15] While adult giraffes standing among trees and bushes are hard to see at even a few metres' distance, when moving about to gain the best view of an approaching predator, they rely on their size and ability to defend themselves rather than on camouflage, which appears to be more important for calves.[9] The skin underneath the dark areas may serve as windows for thermoregulation, being sites for complex blood vessel systems and large sweat glands.[31] Each individual giraffe has a unique coat pattern.[23] The skin of a giraffe is mostly gray.[27] It is also thick and allows it to run through thorn bush without being punctured.[30]:34 The fur may serve as a chemical defence, as its parasite repellents give the animal a characteristic scent. At least 11 main aromatic chemicals are in the fur, although indole and 3-methylindole are responsible for most of the smell. Because the males have a stronger odor than the females, the odor may also have sexual function.[32] Along the animal's neck is a mane made of short, erect hairs.[12] The one-meter (3.3-ft) tail ends in a long, dark tuft of hair and is used as a defense against insects.[30]:36</p>

			<h3>Skull and ossicones</h3>
			<p>Both sexes have prominent horn-like structures called ossicones, which are formed from ossified cartilage, covered in skin and fused to the skull at the parietal bones.[23] Being vascularized, the ossicones may have a role in thermoregulation,[31] and are also used in combat between males.[33] Appearance is a reliable guide to the sex or age of a giraffe: the ossicones of females and young are thin and display tufts of hair on top, whereas those of adult males end in knobs and tend to be bald on top.[23] Also, a median lump, which is more prominent in males, emerges at the front of the skull.[12] Males develop calcium deposits that form bumps on their skulls as they age.[13] A giraffe's skull is lightened by multiple sinuses.[29]:70 However, as males age, their skulls become heavier and more club-like, helping them become more dominant in combat.[23] The upper jaw has a grooved palate and lacks front teeth.[30]:26 The giraffe's molars have a rough surface.[30]:27</p>

			<h3>Legs, locomotion and posture</h3>
			<p>The front and back legs of a giraffe are about the same length. The radius and ulna of the front legs are articulated by the carpus, which, while structurally equivalent to the human wrist, functions as a knee.[34] The foot of the giraffe reaches a diameter of 30 cm (12 in), and the hoof is 15 cm (5.9 in) high in males and 10 cm (3.9 in) in females.[30]:36 The rear of each hoof is low and the fetlock is close to the ground, allowing the foot to support the animal's weight.[12] Giraffes lack dewclaws and interdigital glands. The giraffe's pelvis, though relatively short, has an ilium that is outspread at the upper ends.[12]</p>
			<p>A giraffe has only two gaits: walking and galloping. Walking is done by moving the legs on one side of the body at the same time, then doing the same on the other side.[23] When galloping, the hind legs move around the front legs before the latter move forward,[13] and the tail will curl up.[23] The animal relies on the forward and backward motions of its head and neck to maintain balance and the counter momentum while galloping.[8]:327–29 The giraffe can reach a sprint speed of up to 60 km/h (37 mph),[35] and can sustain 50 km/h (31 mph) for several kilometers.[36]</p>
			<p>A giraffe rests by lying with its body on top of its folded legs.[8]:329 To lie down, the animal kneels on its front legs and then lowers the rest of its body. To get back up, it first gets on its knees and spreads its hind legs to raise its hindquarters. It then straightens its front legs. With each step, the animal swings its head.[30]:31 In captivity, the giraffe sleeps intermittently around 4.6 hours per day, mostly at night.[37] It usually sleeps lying down, however, standing sleeps have been recorded, particularly in older individuals. Intermittent short "deep sleep" phases while lying are characterized by the giraffe bending its neck backwards and resting its head on the hip or thigh, a position believed to indicate paradoxical sleep.[37] If the giraffe wants to bend down to drink, it either spreads its front legs or bends its knees.[23] Giraffes would probably not be competent swimmers as their long legs would be highly cumbersome in the water,[38] although they could possibly float.[39] When swimming, the thorax would be weighed down by the front legs, making it difficult for the animal to move its neck and legs in harmony[38][39] or keep its head above the surface.[38]</p>

			<h3>Neck</h3>
			<p>The giraffe has an extremely elongated neck, which can be up to 2 m (6 ft 7 in) in length, accounting for much of the animal's vertical height.[30]:29 The long neck results from a disproportionate lengthening of the cervical vertebrae, not from the addition of more vertebrae. Each cervical vertebra is over 28 cm (11 in) long.[29]:71 They comprise 52–54 percent of the length of the giraffe's vertebral column, compared with the 27–33 percent typical of similar large ungulates, including the giraffe’s closest living relative, the okapi.[11] This elongation largely takes place after birth, as giraffe mothers would have a difficult time giving birth to young with the same neck proportions as adults.[40] The giraffe's head and neck are held up by large muscles and a nuchal ligament, which are anchored by long dorsal spines on the anterior thoracic vertebrae, giving the animal a hump.[12]</p>
			<p>The giraffe's neck vertebrae have ball and socket joints.[29]:71 In particular, the atlas–axis joint (C1 and C2) allows the animal to tilt its head vertically and reach more branches with the tongue.[30]:29 The point of articulation between the cervical and thoracic vertebrae of giraffes is shifted to lie between the first and second thoracic vertebrae (T1 and T2), unlike most other ruminants where the articulation is between the seventh cervical vertebra (C7) and T1.[11][40] This allows C7 to contribute directly to increased neck length and has given rise to the suggestion that T1 is actually C8, and that giraffes have added an extra cervical vertebra.[41] However, this proposition is not generally accepted, as T1 has other morphological features, such as an articulating rib, deemed diagnostic of thoracic vertebrae, and because exceptions to the mammalian limit of seven cervical vertebrae are generally characterized by increased neurological anomalies and maladies.[11]</p>
			<p>There are two main hypotheses regarding the evolutionary origin and maintenance of elongation in giraffe necks.[33] The "competing browsers hypothesis" was originally suggested by Charles Darwin and only challenged recently. It suggests that competitive pressure from smaller browsers, such as kudu, steenbok and impala, encouraged the elongation of the neck, as it enabled giraffes to reach food that competitors could not. This advantage is real, as giraffes can and do feed up to 4.5 m (15 ft) high, while even quite large competitors, such as kudu, can only feed up to about 2 m (6 ft 7 in) high.[42] There is also research suggesting that browsing competition is intense at lower levels, and giraffes feed more efficiently (gaining more leaf biomass with each mouthful) high in the canopy.[43][44] However, scientists disagree about just how much time giraffes spend feeding at levels beyond the reach of other browsers,[10][33][42][45] and a 2010 study found that adult giraffes with longer necks actually suffered higher mortality rates under drought conditions than their shorter-necked counterparts. This study suggests that maintaining a longer neck requires more nutrients, which puts longer-necked giraffes at risk during a food shortage.[46]</p>
			<p>The other main theory, the sexual selection hypothesis, proposes that the long necks evolved as a secondary sexual characteristic, giving males an advantage in "necking" contests (see below) to establish dominance and obtain access to sexually receptive females.[10] In support of this theory, necks are longer and heavier for males than females of the same age,[10][33] and the former do not employ other forms of combat.[10] However, one objection is that it fails to explain why female giraffes also have long necks.[47]</p>

			<h3>Internal systems</h3>
			<p>Giraffe bending down to drink. A rete mirabile prevents excess blood flow to the brain when the neck is lowered.</p>
			<p>In mammals, the left recurrent laryngeal nerve is longer than the right; in the giraffe it is over 30 cm (12 in) longer. These nerves are longer in the giraffe than in any other living animal;[48] the left nerve is over 2 m (6 ft 7 in) long.[49] Each nerve cell in this path begins in the brainstem and passes down the neck along the vagus nerve, then branches off into the recurrent laryngeal nerve which passes back up the neck to the larynx. Thus, these nerve cells have a length of nearly 5 m (16 ft) in the largest giraffes.[48] The structure of a giraffe's brain resembles that of domestic cattle.[30]:31 The shape of the skeleton gives the giraffe a small lung volume relative to its mass.[50] Its long neck gives it a large amount of dead space, in spite of its narrow windpipe. These factors increase the resistance to airflow. Nevertheless, the animal can still supply enough oxygen to its tissues.[50]</p>
			<p>The circulatory system of the giraffe has several adaptations for its great height. Its heart, which can weigh more than 11 kg (25 lb) and measures about 60 cm (2 ft) long, must generate approximately double the blood pressure required for a human to maintain blood flow to the brain. As such, the wall of the heart can be as thick as 7.5 cm (3.0 in).[13] Giraffes have unusually high heart rates for their size, at 150 beats per minute.[29]:76 In the upper neck, a rete mirabile prevents excess blood flow to the brain when the giraffe lowers its head.[15] The jugular veins also contain several (most commonly seven) valves to prevent blood flowing back into the head from the inferior vena cava and right atrium while the head is lowered.[51] Conversely, the blood vessels in the lower legs are under great pressure (because of the weight of fluid pressing down on them). To solve this problem, the skin of the lower legs is thick and tight; preventing too much blood from pouring into them.[15]</p>
			<p>Giraffes have oesophageal muscles that are unusually strong to allow regurgitation of food from the stomach up the neck and into the mouth for rumination.[29]:78 They have four chambered stomachs, as in all ruminants, and the first chamber has adapted to their specialized diet.[12] The giraffe's intestines measure up to 80 m (260 ft) in length[12] and have a relatively small ratio of small to large intestine.[52] The liver of the giraffe is small and compact.[29]:76 A gallbladder is generally present during fetal life, but it may disappear before birth.[12][53][54]</p>

			<h2>Behavior and ecology</h2>
			<h3>Habitat and feeding</h3>
			<p>Giraffes usually inhabit savannas, grasslands and open woodlands. They prefer Acacia, Commiphora, Combretum and open Terminalia woodlands over denser environments like Brachystegia woodlands.[8]:322 The Angolan giraffe can be found in desert environments.[55] Giraffes browse on the twigs of trees, preferring trees of genera Acacia, Commiphora and Terminalia,[4] which are important sources of calcium and protein to sustain the giraffe's growth rate.[9] They also feed on shrubs, grass and fruit.[8]:324 A giraffe eats around 34 kg (75 lb) of foliage daily.[23] When stressed, giraffes may chew the bark off branches. Although herbivorous, the giraffe has been known to visit carcasses and lick dried meat off bones.[8]:325</p>
			<p>During the wet season, food is abundant and giraffes are more spread out, while during the dry season, they gather around the remaining evergreen trees and bushes.[4] Mothers tend to feed in open areas, presumably to make it easier to detect predators, although this may reduce their feeding efficiency.[45] As a ruminant, the giraffe first chews its food, then swallows it for processing and then visibly passes the half-digested cud up the neck and back into the mouth to chew again.[29]:78–79 It is common for a giraffe to salivate while feeding.[30]:27 The giraffe requires less food than many other herbivores, because the foliage it eats has more concentrated nutrients and it has a more efficient digestive system.[4] The animal's feces come in the form of small pellets.[12] When it has access to water, a giraffe drinks at intervals no longer than three days.[23]</p>
			<p>Giraffes have a great effect on the trees that they feed on, delaying the growth of young trees for some years and giving "waistlines" to trees that are too tall.[23] Feeding is at its highest during the first and last hours of daytime. Between these hours, giraffes mostly stand and ruminate. Rumination is the dominant activity during the night, when it is mostly done lying down.[23]</p>

			<h3>Social life and breeding habits</h3>
			<p>While giraffes are usually found in groups, the composition of these groups tends to be open and ever-changing.[56] They have few strong social bonds, and aggregations usually change members every few hours. For research purposes, a "group" has been defined as "a collection of individuals that are less than a kilometre apart and moving in the same general direction."[57] The number of giraffes in a group can range up to 32 individuals.[56] The most stable giraffe groups are those made of mothers and their young,[57] which can last weeks or months.[58] Social cohesion in these groups is maintained by the bonds formed between calves.[8]:330[57] Mixed-sex groups made of adult females and young males are also known to occur.[57] Subadult males are particularly social and will engage in playfights. However, as they get older males become more solitary.[58] Giraffes are not territorial,[12] but they have home ranges.[23] Male giraffes occasionally wander far from areas that they normally frequent.[8]:329</p>
			<p>Reproduction is broadly polygamous: a few older males mate with the fertile females. Male giraffes assess female fertility by tasting the female's urine to detect estrus, in a multi-step process known as the flehmen response.[57][58] Males prefer young adult females over juveniles and older adults.[57] Once an estrous female is detected, the male will attempt to court her. When courting, dominant males will keep subordinate ones at bay.[58] During copulation, the male stands on his hind legs with his head held up and his front legs resting on the female's sides.[23]</p>
			<p>Although generally quiet and non-vocal, giraffes have been heard to communicate using various sounds. During courtship, males emit loud coughs.[23] Females call their young by bellowing. Calves will emit snorts, bleats, mooing and mewing sounds. Giraffes also snore, hiss, moan and make flute-like sounds,[23] and they communicate over long distances using infrasound.[59]</p>

			<h3>Birthing and parental care</h3>
			<p>Giraffe gestation lasts 400–460 days, after which a single calf is normally born, although twins occur on rare occasions.[60] The mother gives birth standing up. The calf emerges head and front legs first, having broken through the fetal membranes, and falls to the ground, severing the umbilical cord.[12] The mother then grooms the newborn and helps it stand up.[30]:40 A newborn giraffe is about 1.8 m (6 ft) tall. Within a few hours of birth, the calf can run around and is almost indistinguishable from a one-week-old. However, for the first 1–3 weeks, it spends most of its time hiding;[61] its coat pattern providing camouflage. The ossicones, which have lain flat while it was in the womb, become erect within a few days.[23]</p>
			<p>Mothers with calves will gather in nursery herds, moving or browsing together. Mothers in such a group may sometimes leave their calves with one female while they forage and drink elsewhere. This is known as a "calving pool".[61] Adult males play almost no role in raising the young,[8]:337 although they appear to have friendly interactions.[57] Calves are at risk of predation, and a mother giraffe will stand over her calf and kick at an approaching predator.[23] Females watching calving pools will only alert their own young if they detect a disturbance, although the others will take notice and follow.[61] The bond a mother shares with her calf varies, though it can last until her next calving.[61] Likewise, calves may suckle for only a month[8]:335 or as long as a year.[23][58] Females become sexually mature when they are four years old, while males become mature at four or five years. However, males must wait until they are at least seven years old to gain the opportunity to mate.[23][30]:40</p>

			<h3>Necking</h3>
			<p>Male giraffes use their necks as weapons in combat, a behavior known as "necking". Necking is used to establish dominance and males that win necking bouts have greater reproductive success.[10] This behavior occurs at low or high intensity. In low intensity necking, the combatants rub and lean against each other. The male that can hold itself more erect wins the bout.[23] In high intensity necking, the combatants will spread their front legs and swing their necks at each other, attempting to land blows with their ossicones. The contestants will try to dodge each other's blows and then get ready to counter. The power of a blow depends on the weight of the skull and the arc of the swing.[23] A necking duel can last more than half an hour, depending on how well matched the combatants are.[8]:331 Although most fights do not lead to serious injury, there have been records of broken jaws, broken necks, and even deaths.[10]</p>
			<p>After a duel, it is common for two male giraffes to caress and court each other, leading up to mounting and climax. Such interactions between males have been found to be more frequent than heterosexual coupling.[62] In one study, up to 94 percent of observed mounting incidents took place between males. The proportion of same-sex activities varied from 30–75 percent. Only one percent of same-sex mounting incidents occurred between females.[63]</p>

			<h3>Mortality and health</h3>
			<p>Giraffes have an unusually long lifespan compared to other ruminants,[64] up to 25 years in the wild.[15] Because of their size, eyesight and powerful kicks, adult giraffes are usually not subject to predation.[23] However, they can fall prey to lions and are regular prey for them in Kruger National Park.[65] Nile crocodiles can also be a threat to giraffes when they bend down to drink.[30]:31 Calves are much more vulnerable than adults, and are additionally preyed on by leopards, spotted hyenas and wild dogs.[13] A quarter to a half of giraffe calves reach adulthood.</p>
			<p>Some parasites feed on giraffes. They are often hosts for ticks, especially in the area around the genitals, which has thinner skin than other areas.[12] Tick species that commonly feed on giraffes are those of genera Hyalomma, Amblyomma and Rhipicephalus. Giraffes may rely on red-billed and yellow-billed oxpeckers to clean them of ticks and alert them to danger. Giraffes host numerous species of internal parasite and are susceptible to various diseases. They were victims of the (now eradicated) viral illness rinderpest.[12]</p>

			<h2>Relationship with humans</h2>
			<h3>History and cultural significance</h3>
			<p>Humans have interacted with giraffes for millennia. The San people of southern Africa have medicine dances named after some animals; the giraffe dance is performed to treat head ailments.[66] How the giraffe got its height has been the subject of various African folktales,[10] including one from eastern Africa which explains that the giraffe grew tall from eating too many magic herbs.[67] Giraffes were depicted in art throughout the African continent, including that of the Kiffians, Egyptians and Meroë Nubians.[30]:45–47 The Kiffians were responsible for a life-size rock engraving of two giraffes that has been called the "world's largest rock art petroglyph".[30]:45[68] The Egyptians gave the giraffe its own hieroglyph, named 'sr' in Old Egyptian and 'mmy' in later periods.[30]:49 They also kept giraffes as pets and shipped them around the Mediterranean.[30]:48–49</p>
			<p>The giraffe was also known to the Greeks and Romans, who believed that it was an unnatural hybrid of a camel and a leopard and called it camelopardalis.[30]:50 The giraffe was among the many animals collected and displayed by the Romans. The first one in Rome was brought in by Julius Caesar in 46 BC and exhibited to the public.[30]:52 With the fall of the Roman Empire, the housing of giraffes in Europe declined.[30]:54 During the Middle Ages, giraffes were only known to Europeans through contact with the Arabs, who revered the giraffe for its peculiar appearance.[13]</p>
			<p>In 1414, a giraffe was shipped from Malindi to Bengal. It was then taken to China by explorer Zheng He and placed in a Ming Dynasty zoo. The animal was a source of fascination for the Chinese people, who associated it with the mythical Qilin.[30]:56 The Medici giraffe was a giraffe presented to Lorenzo de' Medici in 1486. It caused a great stir on its arrival in Florence.[69] Another famous giraffe was brought from Egypt to Paris in the early 19th century as a gift from Muhammad Ali of Egypt to Charles X of France. A sensation, the giraffe was the subject of numerous memorabilia or "giraffanalia".[30]:81</p>
			<p>Giraffes continue to have a presence in modern culture. Salvador Dalí depicted them with conflagrated manes in some of his surrealist paintings. Dali considered the giraffe to be a symbol of masculinity, and a flaming giraffe was meant to be a "masculine cosmic apocalyptic monster".[30]:123 Several children's books feature the giraffe, including David A. Ufer's The Giraffe Who Was Afraid of Heights, Giles Andreae's Giraffes Can't Dance and Roald Dahl's The Giraffe and the Pelly and Me. Giraffes have appeared in animated films, as minor characters in Disney's The Lion King and Dumbo, and in more prominent roles in The Wild and in the Madagascar films. Sophie the Giraffe has been a popular teether since 1961. Another famous fictional giraffe is the Toys "R" Us mascot Geoffrey the Giraffe.[30]:127 The giraffe is also the national animal of Tanzania.[70]</p>
			<p>The giraffe has also been used for some scientific experiments and discoveries. Scientists have looked at the properties of giraffe skin when developing suits for astronauts and fighter pilots[29]:76 because the people in these professions are in danger of passing out if blood rushes to their legs. Computer scientists have modeled the coat patterns of several subspecies using reaction–diffusion mechanisms.[71]</p>
			<p>The constellation of Camelopardalis, introduced in the seventeenth century, depicts a giraffe.[30]:119–20 The Tswana people of Botswana saw the constellation Crux as two giraffes – Acrux and Mimosa forming a male, and Gacrux and Delta Crucis forming the female.[72]</p>

			<h3>Exploitation and conservation status</h3>
			<p>Giraffes were probably common targets for hunters throughout Africa.[8]:337 Different parts of their bodies were used for different purposes.[12] Their meat was used for food. The tail hairs served as flyswatters, bracelets, necklaces and thread.[8]:337[12] Shields, sandals and drums were made using the skin, and the strings of musical instruments were from the tendons.[12] The smoke from burning giraffe skins was used by the medicine men of Buganda to treat nose bleeds.[8]:337 The Humr people of Sudan consume the drink Umm Nyolokh; which is created from the liver and marrow of giraffes. Umm Nyolokh often contains DMT and other psychoactive substances from plants the giraffes eat such as Acacia; and is known to cause hallucinations of giraffes, believed to be the giraffes' ghosts by the Humr.[73][74] In the 19th century, European explorers began to hunt them for sport.[30]:129 Habitat destruction has hurt the giraffe, too: in the Sahel, the need for firewood and grazing room for livestock has led to deforestation. Normally, giraffes can coexist with livestock, since they do not directly compete with them.[15]</p>
			<p>The giraffe species as a whole is assessed as Least Concern from a conservation perspective by the IUCN, as it is still numerous. However, giraffes have been extirpated from much of their historic range including Eritrea, Guinea, Mauritania and Senegal. They may also have disappeared from Angola, Mali, and Nigeria, but have been introduced to Rwanda and Swaziland.[2] Two subspecies, the West African giraffe and the Rothschild giraffe, have been classified as Endangered,[24][25] as wild populations of each of them number in the hundreds.[16] In 1997, Jonathan Kingdon suggested that the Nubian giraffe was the most threatened of all giraffes;[4] as of 2010, it may number fewer than 250, although this estimate is uncertain.[16] Private game reserves have contributed to the preservation of giraffe populations in southern Africa.[15] Giraffe Manor is a popular hotel in Nairobi that also serves as sanctuary for Rothschild's giraffes.[75] The giraffe is a protected species in most of its range. In 1999, it was estimated that over 140,000 giraffes existed in the wild, but estimates in 2010 indicate that fewer than 80,000 remain.[16]</p>

		</div>

	</body>
</html>
