<html>
    <head>
		<title>Float Demo</title>
		<style type="text/css">

			body { padding: 20px; margin: 0; }

			.container {
				padding: 20px;
				border: 1px solid #000;
				overflow: hidden;
			}

			.box {
				width: 200px;
				height: 200px;
				float: left;
				margin: 10px 20px 10px 0;
				background: #CCC;
				border: 1px solid #000;
			}

			.b0 {
				background: #EEF;
				float: right;
			}
			
			.b1 {
				background: #FEE;
			}

			.b2 {
				clear: both;
				background: #EFE;
			}

			.cleaner { display: block;	clear: both; }
			

		
		</style>
    </head>
	<body>
		
		<div class="container">

			<div class="box b0">

			</div>
			<div class="box b1">

			</div>
			<div class="box b2">

			</div>
			<div class="box b2">

			</div>


			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. De quibus cupio scire quid sentias. Miserum hominem! Si dolor summum malum est, dici aliter non potest. Positum est a nostris in iis esse rebus, quae secundum naturam essent, non dolere; Duo Reges: constructio interrete. Inscite autem medicinae et gubernationis ultimum cum ultimo sapientiae comparatur. Tollenda est atque extrahenda radicitus.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. De quibus cupio scire quid sentias. Miserum hominem! Si dolor summum malum est, dici aliter non potest. Positum est a nostris in iis esse rebus, quae secundum naturam essent, non dolere; Duo Reges: constructio interrete. Inscite autem medicinae et gubernationis ultimum cum ultimo sapientiae comparatur. Tollenda est atque extrahenda radicitus.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. De quibus cupio scire quid sentias. Miserum hominem! Si dolor summum malum est, dici aliter non potest. Positum est a nostris in iis esse rebus, quae secundum naturam essent, non dolere; Duo Reges: constructio interrete. Inscite autem medicinae et gubernationis ultimum cum ultimo sapientiae comparatur. Tollenda est atque extrahenda radicitus.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. De quibus cupio scire quid sentias. Miserum hominem! Si dolor summum malum est, dici aliter non potest. Positum est a nostris in iis esse rebus, quae secundum naturam essent, non dolere; Duo Reges: constructio interrete. Inscite autem medicinae et gubernationis ultimum cum ultimo sapientiae comparatur. Tollenda est atque extrahenda radicitus.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. De quibus cupio scire quid sentias. Miserum hominem! Si dolor summum malum est, dici aliter non potest. Positum est a nostris in iis esse rebus, quae secundum naturam essent, non dolere; Duo Reges: constructio interrete. Inscite autem medicinae et gubernationis ultimum cum ultimo sapientiae comparatur. Tollenda est atque extrahenda radicitus.</p>

		</div>


	</body>
</html>
