<html>
    <head>
		<title>Position Demo</title>
		<style type="text/css">

			body { padding: 20px; margin: 0; }

			.container {
				margin: 100px 0 0 0;
				padding: 20px;
				border: 1px solid #000;
				position: relative;
				overflow: hidden;
			}

			.box {
				width: 100px;
				height: 100px;
				background: #CCC;
				border: 1px solid #000;
				position: relative;

			}

			.b2 {
				width: 200px; height: 40px;
				position: absolute;
				top: 20px; right: 20px;
				z-index: 2;
			}

			.b1, .b3, .b4 {
				float: left;
			}

		</style>
    </head>
	<body>

		<div class="container">

			<h1>Title</h1>
			<div class="box b1"></div>
			<div class="box b2"></div>
			<div class="box b3"></div>
			<div class="box b4"></div>

		</div>

	</body>
</html>
